                                                                
version 2
run General-0-20200218-08:52:43-19282
attr configname General
attr datetime 20200218-08:52:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 19282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 5
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 20s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
0	10925 1869 2 81 1 79 79 2140.3209259163 2450.6248001783 186538.0005433 441246602.73831
1	12794 1874 2 81 1 79 79 1578.4613427464 2120.9360540062 150172.55165135 288534507.30835
2	14668 1778 3 81 2 79 78 0 13.999815066161 943.71909598505 12648.253410083
3	16446 1893 4 81 3 79 77 -4.5 2.2078255666373 -4.1061966058897 110.56483724702
4	18339 1731 4 81 3 79 77 0.973 8.9023657158011 185.95798852533 649.77806008634
5	20070 1805 5 81 4 79 76 2146.1290875688 2450.4780716181 180178.84897418 427778716.12046
6	21875 1801 5 81 4 79 76 1578.4506684253 2120.5707901428 143901.70999213 275450449.82258
7	23676 1783 6 81 5 79 75 0.71722348573033 13.998578815588 938.66769387673 12478.291714505
8	25459 1925 7 81 6 79 74 -4.4608324981877 2.0360211738362 -3.3160414730815 83.464134280883
9	27384 1676 7 81 6 79 74 0.973 8.4455276517466 179.50572071167 615.69952645796
10	29060 1809 8 81 7 79 73 2160.0560415246 2450.659299592 173692.79979603 413743567.07979
11	30869 1808 8 81 7 79 73 1578.4476927174 2120.9589145361 137737.76847545 262756943.76128
12	32677 1787 9 81 8 79 72 3.930963162637 13.997537077854 928.70324669879 12381.004951794
13	34464 1917 10 81 9 79 71 -4.439656564949 1.9953480610903 0.77365779616528 73.255189556634
14	36381 1700 10 81 9 79 71 0.973 8.2469806235914 175.8386903043 615.91270739365
15	38081 1740 11 81 10 79 70 2186.6275330838 2450.5176811377 167162.97477862 399523928.90387
16	39821 1744 11 81 10 79 70 1578.4548774119 2120.90069908 131525.62660837 249862682.91824
17	41565 1721 12 81 11 79 69 4.0076977833542 13.999869057706 907.17209563894 12209.321504936
18	43286 1842 13 81 12 79 68 -4.4516438954996 2.1600366940722 6.3087843111319 63.998485365156
19	45128 1638 13 81 12 79 68 0.973 8.3694083781091 173.40094667916 629.19495783193
20	46766 1669 14 81 13 79 67 2250.6824459058 2450.2645866362 160798.74761849 386088248.87144
21	48435 1665 14 81 13 79 67 1578.4413889889 2120.7883864809 124410.22956888 233549948.68239
22	50100 1646 15 81 14 79 66 4.1202440707026 13.998410794288 845.0574528093 11098.865853541
23	51746 1766 16 81 15 79 65 -3.0438156671366 2.2053875824949 9.8598250892909 45.054920008995
24	53512 1600 16 81 15 79 65 0.973 8.3105242583869 162.82588877252 556.46519812492
25	55112 1592 17 81 16 79 64 2278.0813544713 2450.2291497608 153940.14020929 370403741.70054
26	56704 1591 17 81 16 79 64 1578.4544820301 2120.7722106203 118554.69501399 221966897.8423
27	58295 1563 18 81 17 79 63 4.11254450365 13.998108282317 817.93407183741 10914.932006487
28	59858 1672 19 81 18 79 62 -2.7630936457253 2.2240570376068 9.8122326289091 50.360752455894
29	61530 1492 19 81 18 79 62 0.973 8.8530434321966 161.65675247408 612.79477304139
30	63022 1523 20 81 19 79 61 2322.4562056735 2450.4280289282 147048.80131904 354570026.53175
31	64545 1517 20 81 19 79 61 1578.4572625495 2120.8566767089 112080.54864778 208075488.97552
32	66062 1489 21 81 20 79 60 4.067372106413 13.993053698211 772.90719234914 10239.382448336
33	67551 1589 22 81 21 79 59 -4.5 2.2806860777922 9.8358595104943 56.596535380478
34	69140 1445 22 81 21 79 59 0.973 7.9969762628647 154.75042213468 567.31642970258
35	70585 1441 23 81 22 79 58 2334.0494864163 2450.4365012295 140058.46233285 338291734.76702
36	72026 1446 23 81 22 79 58 1578.4561478766 2103.3818443669 103815.50296922 187282318.43165
37	73472 1422 24 81 23 79 57 4.0608742667126 13.993188831017 653.50304624973 7695.3372311844
38	74894 1521 25 81 24 79 56 -4.094616017928 2.2555459074327 9.9323145643043 43.53119031953
39	76415 1382 25 81 24 79 56 0.973 7.8139621935621 134.74291858089 447.82992543048
40	77797 1368 26 81 25 79 55 2333.8304737648 2450.3239084678 132852.38386913 320977311.27718
41	79165 1373 26 81 25 79 55 1578.4503688179 2085.6248287307 98198.95377827 176618825.64698
42	80538 1342 27 81 26 79 54 4.0643546214392 13.915266969802 634.14699713361 7684.2495209076
43	81880 1419 28 81 27 79 53 -2.5356489940785 2.2392650089366 9.64490210975 46.675477119163
44	83299 1237 28 81 27 79 53 0.973 8.1642209683009 134.23208345794 534.71778270223
45	84536 1294 29 81 28 79 52 2334.4106986645 2450.5540833102 125641.20261228 303637005.95913
46	85830 1293 29 81 28 79 52 1578.4516975414 2067.3676527347 92543.009646239 165839707.78503
47	87123 1267 30 81 29 79 51 3.8828872453123 13.97994910137 615.79994590029 7705.5123455084
48	88390 1326 31 81 30 79 50 -2.1823455372089 2.1636936872965 9.8009503350093 47.611927185657
49	89716 1177 31 81 30 79 50 0.973 8.0769545765064 132.89703391201 545.74879249012
50	90893 1218 32 81 31 79 49 2334.1012518223 2450.3828549772 118370.46416362 286012826.2806
51	92111 1218 32 81 31 79 49 1578.4486005865 2049.006220825 86805.064927909 154779201.48539
52	93329 1191 33 81 32 79 48 4.1947202222332 13.991812187003 597.35382540433 7701.3897661928
53	94520 1257 34 81 33 79 47 -3.1158763178945 2.2461710704397 9.2267355524563 53.304463444834
54	95777 1120 34 81 33 79 47 0.973 8.8976355453378 130.67374170118 558.72465282513
55	96897 1146 35 81 34 79 46 2334.3055988246 2450.2307157078 111014.96103259 267982511.33152
56	98043 1148 35 81 34 79 46 1578.4356359942 2017.1334684398 80698.100651723 142373022.82656
57	99191 1116 36 81 35 79 45 3.8489417596173 13.984478115658 566.22533799044 7375.4451151422
58	100307 1187 37 81 36 79 44 -3.7792833418176 2.3961217227788 10.053404353413 52.876572403543
59	101494 1075 37 81 36 79 44 0.973 8.73746890554 123.90227864344 511.15382629863
60	102569 1071 38 81 37 79 43 2333.9421702074 2450.6306422632 103659.59723261 249950369.56317
61	103640 1067 38 81 37 79 43 1578.451217806 1969.7200625986 74563.91209653 129879136.50802
62	104707 1047 39 81 38 79 42 3.9219617499206 13.999378900521 519.2246747555 6669.1000026255
63	105754 1087 40 81 39 79 41 -4.5 2.0558448842494 10.001645686912 51.039896093263
64	106841 1002 40 81 39 79 41 0.973 8.3627117543138 116.05901115512 474.39442342113
65	107843 998 41 81 40 79 40 2334.8579254844 2450.1499671022 96366.737314161 232217383.89
66	108841 987 41 81 40 79 40 1578.4448455973 1935.3119718246 68849.392700011 118950924.46075
67	109828 968 42 81 41 79 39 4.0161385181755 13.982592359467 484.28082166448 6262.9636735084
68	110796 1016 43 81 42 79 38 -2.3446006342261 2.0804082644917 9.9584187489469 41.396886152902
69	111812 902 43 81 42 79 38 0.973 8.5606523284014 111.60699738437 476.8932469582
70	112714 918 44 81 43 79 37 2334.4301713972 2448.6141434468 89047.640675409 214358758.2916
71	113632 921 44 81 43 79 37 1578.4619682319 1900.3054380575 63200.013631399 108284028.91011
72	114553 896 45 81 44 79 36 3.9992962979057 13.997367390029 449.99972206007 5867.152451492
73	115449 939 46 81 45 79 35 -3.8456400924426 2.1980071439291 9.880455109489 51.530949634261
74	116388 849 46 81 45 79 35 0.973 8.7718288962126 107.56582819335 495.69036674757
75	117237 846 47 81 46 79 34 2334.3497222776 2445.5681251131 81708.146016812 196402533.75078
76	118083 849 47 81 46 79 34 1578.4567965213 1858.4166793609 57545.149909118 97621911.72377
77	118932 824 48 81 47 79 33 4.1510441398274 13.985586905845 408.19481121342 5285.9233427517
78	119756 852 49 81 48 79 32 -4.4635479538827 2.0671690396545 9.7234823510793 53.074518064588
79	120608 769 49 81 48 79 32 0.973 8.0918748703575 101.12473374374 472.93565840529
80	121377 769 50 81 49 79 31 2334.7865815668 2442.4418772741 74370.55390907 178455993.95541
81	122146 773 50 81 49 79 31 1578.4441374587 1815.4246067554 51977.790396945 87300985.054664
82	122919 747 51 81 50 79 30 3.8447853377257 13.992536327657 364.52548225366 4669.564622064
83	123666 768 52 81 51 79 29 -4.4674361181588 2.078282451923 10.034103776402 50.840638084556
84	124434 693 52 81 51 79 29 0.973 8.7472268623497 94.201891237125 442.41726260016
85	125127 697 53 81 52 79 28 2333.8836589833 2431.5116515165 66683.38988862 158834756.45506
86	125824 694 53 81 52 79 28 1578.4585047252 1709.7701051077 46155.813626834 76144625.452617
87	126518 668 54 81 53 79 27 3.8698786158062 12.001522557941 254.83103503782 2471.61359044
88	127186 697 55 81 54 79 26 -2.7754211128362 2.0160195135884 8.1316439421349 26.327157804166
89	127883 632 55 81 54 79 26 0.973 6.7330751485819 66.27657575778 238.47248403426
90	128515 622 56 81 55 79 25 2334.635949342 2422.2201301079 59476.104089597 141516127.84933
91	129137 624 56 81 55 79 25 1578.4678993914 1700.8740609866 41156.476640817 67807246.586023
92	129761 600 57 81 56 79 24 4.0700236807532 12.951351441674 233.31839792923 2363.0439018322
93	130361 609 58 81 57 79 23 -1.9890481690938 2.3297191780875 4.7116635513177 29.459043582171
94	130970 515 58 81 57 79 23 0.973 7.5386032280172 57.294516724413 241.65823924508
95	131485 546 59 81 58 79 22 2334.0024995889 2414.8593783923 52316.329935104 124424567.06399
96	132031 549 59 81 58 79 22 1578.4570502462 1699.5086212801 36096.411825102 59271919.530174
97	132580 524 60 81 59 79 21 3.8447639940612 13.031157599441 219.88866477625 2438.237905874
98	133104 526 61 81 60 79 20 -1.1269462144156 1.9814613342541 4.9026968860611 21.314512336134
99	133630 409 61 81 60 79 20 0.973 7.2530068360154 50.817238470396 213.96423552855
100	134039 491 62 81 61 79 19 2334.2278371524 2414.8844513154 45152.08059547 107313782.82073
101	134530 489 62 81 61 79 19 1578.4478435991 1697.89352699 31055.554917363 50798412.724845
102	135019 464 63 81 62 79 18 4.018615917157 13.970749160051 204.02107978771 2462.7528582742
103	135483 473 64 81 63 79 17 -1.0061814478651 2.1492465194734 5.4674958810246 23.548594302102
104	135956 390 64 81 63 79 17 0.973 8.1667304192483 50.853925633579 249.22393723332
105	136346 414 65 81 64 79 16 2333.8926936223 2414.8420826617 38002.338371445 90274528.96351
106	136760 415 65 81 64 79 16 1578.4634011481 1683.5402207365 25917.428109985 42002185.483541
107	137175 389 66 81 65 79 15 4.2842987557744 12.295276953945 162.85415973634 1860.4176045743
108	137564 388 67 81 66 79 14 -0.093660827081186 2.0492601770512 7.9321129797939 14.532905548394
109	137952 363 67 81 66 79 14 1.5893789470923 7.3415326447534 42.721875979841 176.78886165204
110	138315 336 68 81 67 79 13 2334.1342350811 2414.8461773879 30959.5796751 73740698.712869
111	138651 337 68 81 67 79 13 1578.4618975855 1663.6215842515 20919.216392867 33673265.17646
112	138988 309 69 81 68 79 12 4.1832233416825 13.95514258502 138.43371771528 1732.031000107
113	139297 299 70 81 69 79 11 -0.10355824014638 2.1458663539286 9.697154130116 19.335689411474
114	139596 286 70 81 69 79 11 1.6780100664083 7.8311198804753 44.203836873911 240.91623991833
115	139882 257 71 81 70 79 10 2367.0056487003 2414.8737180224 23958.732439728 57404786.156496
116	140139 259 71 81 70 79 10 1578.4517848091 1622.2262281263 15942.060615865 25417284.658267
117	140398 234 72 81 71 79 9 4.0859593419879 10.375441872943 79.332906754168 743.06145818885
118	140632 219 73 81 72 79 8 -0.050128209232353 1.9185597577179 6.2894825309554 10.923205488122
119	140851 208 73 81 72 79 8 1.5842237541346 6.1139389675705 25.446050829198 101.82200643483
120	141059 181 74 81 73 79 7 2388.6069567787 2414.8769514603 16836.275579414 40494910.350023
121	141240 182 74 81 73 79 7 1578.4505975069 1600.3470789557 11097.130093596 17592750.851537
122	141422 155 76 81 74 79 6 4.0735588402093 12.953456134841 52.351178818228 516.71243903488
123	141577 130 77 81 75 79 5 1.0089889090025 2.2564944986859 8.8798972946318 16.658906244262
124	141707 130 77 81 75 79 5 3.8756268936732 8.3392083846763 28.611094637649 174.5351572731
125	141837 104 78 81 76 79 4 2407.1655617389 2414.8732395561 9648.8203177869 23274973.104221
126	141941 104 78 81 76 79 4 1578.4519604994 1581.5497688642 6317.9943691622 9979269.6121643
127	142045 78 79 81 77 79 3 4.0635240824116 8.1038544815257 18.281841947694 119.57134789739
128	142123 52 80 81 78 79 2 1.9893910977687 2.0509393013455 4.0403303991142 8.1640289576848
129	142175 52 80 81 78 79 2 4.4483142439603 5.4354323508198 9.8837465947801 49.331424453358
130	142227 26 81 81 79 79 1 2414.8461739381 2414.8461739381 2414.8461739381 5831482.0437836
131	142253 26 81 81 79 79 1 1578.4618988531 1578.4618988531 1578.4618988531 2491541.9661308
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
0	142807 120 82 86 80 84 5 2140.3209259163 2140.3209259163 10701.604629582 22904868.329576
1	142927 120 82 86 80 84 5 2075.9235266512 2075.9235266512 10379.617633256 21547292.44252
2	143047 50 82 86 80 84 5 0 0 0 0
3	143097 50 82 86 80 84 5 0 0 0 0
4	143147 70 82 86 80 84 5 0.973 0.973 4.865 4.733645
5	143217 120 82 86 80 84 5 2144.6402772203 2145.2101491778 10724.054907593 23001070.956106
6	143337 119 82 86 80 84 5 2078.4662605636 2078.8017351869 10392.833757444 21602198.779564
7	143456 130 82 86 80 84 5 0.0044146382852531 0.25744643425691 0.40384850924927 0.076851325596105
8	143586 134 82 86 80 84 5 -0.45977705147342 -0.0076593801660245 -0.71280884744508 0.24181182966061
9	143720 100 82 86 80 84 5 0.973 1.1111121928442 5.2778368696079 5.5938373997091
10	143820 124 82 86 80 84 5 2149.1536897024 2155.1967882412 10756.250284603 23139408.573737
11	143944 125 82 86 80 84 5 2081.1232352275 2084.6807119204 10411.786667543 21681068.825265
12	144069 128 82 86 80 84 5 0.096787157257653 2.8641315859363 5.2818333606403 10.733264338846
13	144197 131 82 86 80 84 5 -1.840489372866 -0.1610385414479 -4.6078338015446 6.2438485201409
14	144328 75 82 86 80 84 5 0.973 0.973 4.865 4.733645
15	144403 125 82 86 80 84 5 2155.6801527158 2175.9886347088 10820.294132938 23416019.801328
16	144528 124 82 86 80 84 5 2084.9652609546 2096.9205436436 10449.488269839 21838453.471513
17	144652 125 82 86 80 84 5 1.1103220699793 8.1005376777642 21.232087819714 121.58595960265
18	144777 129 82 86 80 84 5 -2.218536104615 -1.1557240303228 -9.2061600245068 17.786253303895
19	144906 75 82 86 80 84 5 0.973 0.973 4.865 4.733645
20	144981 124 82 86 80 84 5 2183.693116775 2236.8438325393 11049.409527429 24419660.047249
21	145105 125 82 86 80 84 5 2100.0928348433 2114.0115623279 10539.384727519 22215854.972114
22	145230 124 82 86 80 84 5 9.3192249987393 13.968128457202 63.337592727784 818.66970927485
23	145354 135 82 86 80 84 5 -2.8652775079497 0.0088211553916349 -4.6608441612542 11.179163274996
24	145489 105 82 86 80 84 5 0.973 2.0652777009624 7.7986154724687 13.340922562037
25	145594 124 82 86 80 84 5 2209.0995266479 2264.1467494853 11182.411802394 25011163.657512
26	145718 123 82 86 80 84 5 2108.709506128 2116.0676623629 10566.308666676 22329411.908332
27	145841 125 82 86 80 84 5 12.428079281867 13.993273811741 68.239535567429 933.19364404676
28	145966 135 82 86 80 84 5 -1.5285996401343 0.091660505936016 -1.4966978506917 2.3618466553774
29	146101 115 82 86 80 84 5 0.973 2.3451932944867 9.2193357158345 18.237279138861
30	146216 125 82 86 80 84 5 2252.8414253348 2308.5250294865 11403.401614826 26009451.478783
31	146341 123 82 86 80 84 5 2115.6858153539 2117.566576791 10583.130489863 22400532.403751
32	146464 125 82 86 80 84 5 13.890778108125 13.988286828815 69.753734376119 973.12504317331
33	146589 135 82 86 80 84 5 -0.086829375158995 0.085055211908184 0.081455112141557 0.020583166772202
34	146724 125 82 86 80 84 5 1.7370153996872 2.3243830751361 10.445270510684 22.044889105181
35	146849 125 82 86 80 84 5 2372.3488322626 2426.5179559914 11999.324410804 28798609.742994
36	146974 124 82 86 80 84 5 2113.9317071615 2120.6625616178 10594.409216175 22448332.463803
37	147098 125 82 86 80 84 5 13.893120819551 13.972876707006 69.708525133717 971.861234595
38	147223 137 82 86 80 84 5 -0.10006801146548 0.072319370850455 -0.026150503153913 0.022494083053608
39	147360 125 82 86 80 84 5 1.6928785256858 2.2787110804607 10.079036224234 20.57629656974
40	147485 125 82 86 80 84 5 2391.2751987326 2437.0416075444 12082.055583025 29196589.81375
41	147610 123 82 86 80 84 5 2099.2294800151 2120.8294082657 10569.592743284 22343590.247595
42	147733 125 82 86 80 84 5 13.761023894958 13.861340929755 69.135187203043 955.9413237345
43	147858 136 82 86 80 84 5 -0.09059168716897 0.13434243181796 0.10835090200801 0.029865814877867
44	147994 125 82 86 80 84 5 1.7141199844098 2.4711095706322 10.469144329923 22.230930565149
45	148119 125 82 86 80 84 5 2410.1200629403 2438.7621909911 12142.911422331 29490642.477671
46	148244 125 82 86 80 84 5 2080.9256506879 2120.7816550871 10519.446024429 22132809.958597
47	148369 125 82 86 80 84 5 13.666349205657 13.785590597852 68.666192260694 943.02065801978
48	148494 138 82 86 80 84 5 -0.023265611673709 0.077847422089501 0.10175301753057 0.0079750599110777
49	148632 125 82 86 80 84 5 1.9284299299377 2.2707231183581 10.396630111143 21.685536926668
50	148757 124 82 86 80 84 5 2427.2813098228 2440.0124386182 12180.606055492 29673541.072654
51	148881 124 82 86 80 84 5 2062.453585471 2113.4469587384 10444.210028623 21817966.653551
52	149005 125 82 86 80 84 5 13.519355231643 13.765112586947 68.163457360789 929.29799968027
53	149130 135 82 86 80 84 5 -0.0038195993458974 0.14981991164777 0.3436568122578 0.039270382522855
54	149265 125 82 86 80 84 5 1.9779944991034 2.4988873667324 11.139200605861 24.990044246777
55	149390 123 82 86 80 84 5 2438.5944535974 2442.4412402223 12201.945954369 29777506.489023
56	149513 122 82 86 80 84 5 2031.0207999414 2086.58337365 10293.969226429 21195089.864513
57	149635 124 82 86 80 84 5 13.871482908367 13.961524978587 69.621270466964 969.42948499918
58	149759 138 82 86 80 84 5 -0.059429491453338 0.090042070220225 0.0043361141881899 0.017372448336911
59	149897 125 82 86 80 84 5 1.8270565602921 2.3378744653008 10.172151097803 20.896253559987
60	150022 124 82 86 80 84 5 2441.7890053543 2446.2390309133 12220.070569491 29866037.319527
61	150146 125 82 86 80 84 5 1983.6194379814 2039.1615384864 10056.946464849 20230362.22984
62	150271 125 82 86 80 84 5 13.890623674637 13.972597168344 69.629240867698 969.65231256116
63	150396 137 82 86 80 84 5 -0.0329837621958 0.067979931058362 0.039894145815634 0.0058899968120327
64	150533 121 82 86 80 84 5 1.9172586675384 2.2649554996047 10.291113463025 21.246971854157
65	150654 122 82 86 80 84 5 2444.5488301227 2448.996671984 12233.861757279 29933487.066445
66	150776 124 82 86 80 84 5 1949.2004946573 2004.715339778 9884.8145235647 19543838.230526
67	150900 125 82 86 80 84 5 13.877113789706 13.998249822583 69.593812134359 968.66998998875
68	151025 137 82 86 80 84 5 -0.089585307338275 0.12113603287609 0.023692555460148 0.028787710031799
69	151162 125 82 86 80 84 5 1.7273243425824 2.4473300431635 10.236077431988 21.290337224857
70	151287 124 82 86 80 84 5 2447.354075986 2450.6330954138 12245.652863808 29991209.111469
71	151411 123 82 86 80 84 5 1914.1899032863 1969.7022267934 9709.7569053238 18857802.178068
72	151534 125 82 86 80 84 5 13.878660943171 13.944140594732 69.570040324151 968.00150321143
73	151659 137 82 86 80 84 5 -0.059016405181028 0.064389187337364 0.041047417861408 0.014863876903248
74	151796 125 82 86 80 84 5 1.8290646691817 2.2495131677948 10.289596928591 21.343132356016
75	151921 125 82 86 80 84 5 2446.5768124103 2450.6169209509 12242.981370165 29978128.766705
76	152046 125 82 86 80 84 5 1872.2881187815 1927.8475781251 9500.2984919054 18053063.40297
77	152171 125 82 86 80 84 5 13.879180060248 13.996701665553 69.642703087758 970.02893847857
78	152296 137 82 86 80 84 5 -0.036771810250357 0.061414535893128 0.12217517464654 0.009582090951228
79	152433 122 82 86 80 84 5 1.9035155941449 2.2391021642177 10.569200896904 22.419947677882
80	152555 123 82 86 80 84 5 2443.4515652342 2447.49551043 12227.370131281 29901726.287366
81	152678 123 82 86 80 84 5 1829.3098072652 1884.922028183 9285.6131725889 17246455.530369
82	152801 124 82 86 80 84 5 13.88941279036 13.982823318227 69.777910067621 973.79753124576
83	152925 135 82 86 80 84 5 -0.0934105278668 0.089869463744108 0.10039313997608 0.022564764813372
84	153060 125 82 86 80 84 5 1.7148756931338 2.3394953790095 10.511252846004 22.33476994153
85	153185 124 82 86 80 84 5 2433.217689606 2439.0684907943 12182.456631338 29682472.928915
86	153309 124 82 86 80 84 5 1720.9967032131 1768.6070758933 8723.7876798641 15222310.140481
87	153433 125 82 86 80 84 5 11.953648177444 12.043799079317 59.994257232597 719.86691753363
88	153558 137 82 86 80 84 5 -0.05554710224038 0.09015090187313 0.018606753440109 0.014509582772568
89	153695 125 82 86 80 84 5 1.6869906519225 2.1140458823376 9.2976707689218 17.414252109659
90	153820 125 82 86 80 84 5 2429.7306642892 2437.4579684751 12168.128769322 29612708.343674
91	153945 123 82 86 80 84 5 1702.3140714327 1748.8998942459 8622.6736354884 14871489.401114
92	154068 124 82 86 80 84 5 10.600402019402 12.912721348808 61.354357594842 756.44392358323
93	154192 129 82 86 80 84 5 -0.28564771947791 2.0991234644549 3.7329478813735 7.8537323130127
94	154321 115 82 86 80 84 5 0.973 8.3363783621892 19.837958294801 120.27199512233
95	154436 124 82 86 80 84 5 2415.880312068 2434.0497161736 12136.211450521 29457750.192298
96	154560 125 82 86 80 84 5 1700.2771591377 1726.4718610914 8545.6773912115 14606219.099129
97	154685 124 82 86 80 84 5 7.0086972943185 13.489648629711 54.38557545484 622.22702793585
98	154809 126 82 86 80 84 5 -1.7387635858037 2.222100084126 4.742187749589 16.349423301231
99	154935 114 82 86 80 84 5 0.973 8.3204552480567 25.964828153841 176.89125871508
100	155049 130 82 86 80 84 5 2399.8656969293 2430.7423935193 12080.962967277 29190538.607418
101	155179 130 82 86 80 84 5 1698.7628703322 1704.7079963367 8504.4729269445 14465232.988466
102	155309 129 82 86 80 84 5 6.9895311099889 11.030252739443 44.295320252402 401.53760041488
103	155438 131 82 86 80 84 5 -2.198287774594 2.1050176397541 1.5441409412618 16.666586128305
104	155569 110 82 86 80 84 5 0.973 6.9117372759842 19.359836558936 106.73698025679
105	155679 130 82 86 80 84 5 2358.6080084353 2406.3064077778 11910.857138996 28375135.527414
106	155809 130 82 86 80 84 5 1691.7336413395 1699.3718825541 8481.5819010083 14387481.715896
107	155939 129 82 86 80 84 5 9.2681343349676 12.24442244583 58.150322623837 683.26809715324
108	156068 140 82 86 80 84 5 -2.965684290064 0.050279428684153 -2.9482774006007 8.8032091024903
109	156208 120 82 86 80 84 5 0.973 2.0168629541678 8.4977059728478 15.172011131025
110	156328 129 82 86 80 84 5 2339.6713423185 2386.2492387758 11809.786209592 27895564.751978
111	156457 130 82 86 80 84 5 1675.1791252401 1697.4689635951 8445.950314248 14267165.976278
112	156587 129 82 86 80 84 5 11.051899495583 13.824036118681 64.501431089651 836.74455434038
113	156716 140 82 86 80 84 5 -1.9364493239075 -0.056341353117922 -2.8284779762155 4.0028090612903
114	156856 108 82 86 80 84 5 0.973 1.833214196001 6.2470697953585 8.3054240500202
115	156964 129 82 86 80 84 5 2334.510232391 2359.7510255593 11730.611541017 27521868.229074
116	157093 128 82 86 80 84 5 1629.5741619319 1661.3571825419 8224.2990578515 13528442.152965
117	157221 129 82 86 80 84 5 10.299517820359 10.402105987973 51.722093336131 535.04239310006
118	157350 143 82 86 80 84 5 -0.075924052584451 0.089412107851823 -0.042477490133606 0.016428758789606
119	157493 129 82 86 80 84 5 1.5193220070009 1.9399222969325 8.4523604744965 14.391744906703
120	157622 128 82 86 80 84 5 2344.584524505 2379.616833211 11809.057991034 27891539.374097
121	157750 130 82 86 80 84 5 1609.4528356018 1644.9357380811 8137.4354285793 13244360.233569
122	157880 130 82 86 80 84 5 11.358179795498 12.998777343629 60.560970452294 735.41175297642
123	158010 140 82 86 80 84 5 -0.59114291014626 0.045321208788081 -1.5952763393433 0.74206776520125
124	158150 100 82 86 80 84 5 0.973 2.0819381521331 6.1741593437454 8.5511014337556
125	158250 129 82 86 80 84 5 2368.9823548129 2402.128447905 11933.506400682 28482412.304127
126	158379 129 82 86 80 84 5 1586.6516712382 1620.224097156 8011.3863342898 12837177.553614
127	158508 130 82 86 80 84 5 10.046968652414 13.936045407304 63.694394390374 823.3978318793
128	158638 135 82 86 80 84 5 -0.042862134217286 1.9660620900462 5.7893287915606 11.175871003978
129	158773 129 82 86 80 84 5 1.884423361701 8.6102118406059 26.3105717036 175.77137818961
130	158902 130 82 86 80 84 5 2396.0984851476 2414.8461739381 12032.460573494 28956247.108784
131	159032 130 82 86 80 84 5 1578.4618988531 1592.7591927908 7918.67047273 12541207.997175
132	159162 130 82 86 80 84 5 4.0267229073465 11.466286668062 38.864656851293 336.44889841508
133	159292 104 83 86 81 84 4 1.7814324983349 1.9210104491166 7.4395637607155 13.846867822783
134	159396 104 83 86 81 84 4 4.1699391246736 6.9522613836103 21.962806563213 124.73716862803
135	159500 78 84 86 82 84 3 2412.0108083608 2414.8840517174 7241.7789117955 17481126.106127
136	159578 78 84 86 82 84 3 1578.4479903299 1579.5030302955 4736.3990109554 7477825.9390658
137	159656 52 85 86 83 84 2 3.8169569386458 5.8201201644269 9.6370771030727 48.442958999845
138	159708 26 86 86 84 84 1 2.0031632257812 2.0031632257812 2.0031632257812 4.012662909122
139	159734 26 86 86 84 84 1 4.2187098686395 4.2187098686395 4.2187098686395 17.797512955757
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
0	159947 50 203 204 85 86 2 2140.3209259163 2140.3209259163 4280.6418518326 9161947.3318305
1	159997 50 203 204 85 86 2 2075.9235266512 2075.9235266512 4151.8470533025 8618916.9770081
2	160047 22 203 204 85 86 2 0 0 0 0
3	160069 22 203 204 85 86 2 0 0 0 0
4	160091 30 203 204 85 86 2 0.973 0.973 1.946 1.893458
5	160121 50 203 204 85 86 2 2144.6318573126 2144.6340603527 4289.2659176653 9198901.0562251
6	160171 50 203 204 85 86 2 2078.4613038972 2078.4626007918 4156.923904689 8640008.1746884
7	160221 57 203 204 85 86 2 0.00054909975708676 0.0015233755870791 0.0020724753441658 2.6221837225413e-06
8	160278 58 203 204 85 86 2 -0.002891262698174 -0.00097427582999232 -0.0038655385281663 9.3086133827596e-06
9	160336 50 203 204 85 86 2 1.1100263596434 1.1100724261592 2.2200987858026 2.4644193104222
10	160386 51 203 204 85 86 2 2148.970440554 2149.0206824628 4297.9911230168 9236363.8480278
11	160437 52 203 204 85 86 2 2081.0153593477 2081.0449359659 4162.0602953136 8661372.9513503
12	160489 56 203 204 85 86 2 0.013565543513394 0.035636258771308 0.049201802284703 0.0014539669100294
13	160545 58 203 204 85 86 2 -0.061150898486345 -0.022070715257914 -0.083221613744259 0.0042265488576832
14	160603 52 203 204 85 86 2 1.1105822463489 1.1111939126964 2.2217761590453 2.4681448375188
15	160655 51 203 204 85 86 2 2153.678918281 2154.3186951779 4307.9976134589 9279421.923441
16	160706 52 203 204 85 86 2 2083.7871658411 2084.1637923988 4167.9509582398 8685907.66607
17	160758 54 203 204 85 86 2 0.19564597656583 0.49973008570276 0.6953760622686 0.28800750670289
18	160812 56 203 204 85 86 2 -0.61059198427652 -0.30408410913693 -0.91467609341345 0.46528971669234
19	160868 32 203 204 85 86 2 0.973 0.973 1.946 1.893458
20	160900 52 203 204 85 86 2 2167.2818817057 2174.0416856013 4341.3235673071 9423568.0055023
21	160952 51 203 204 85 86 2 2091.7950156257 2095.774405445 4187.5694210706 8767876.7459146
22	161003 52 203 204 85 86 2 4.2657116295168 6.6715766769864 10.937288306503 62.706231063105
23	161055 54 203 204 85 86 2 -2.6476483217528 -2.4058650474696 -5.0535133692224 12.798228262316
24	161109 32 203 204 85 86 2 0.973 0.973 1.946 1.893458
25	161141 52 203 204 85 86 2 2185.8774806916 2196.4179653845 4382.2954460762 9602312.2392589
26	161193 52 203 204 85 86 2 2100.8336693775 2104.4085110119 4205.2421803894 8842037.2876093
27	161245 52 203 204 85 86 2 7.8193531052903 10.100515241293 17.919868346583 163.1626911248
28	161297 54 203 204 85 86 2 -2.3275640405747 -2.2811621360025 -4.6087261765771 10.621255053708
29	161351 32 203 204 85 86 2 0.973 0.973 1.946 1.893458
30	161383 52 203 204 85 86 2 2225.1997955049 2238.9878991076 4464.1876946125 9964580.9422655
31	161435 52 203 204 85 86 2 2112.3603478782 2114.3156075384 4226.6759554166 8932396.7275687
32	161487 51 203 204 85 86 2 13.902143854494 13.92355159549 27.825695449985 387.13489278334
33	161538 58 203 204 85 86 2 -0.061135133558418 -0.021407740996221 -0.082542874554639 0.0041957959297669
34	161596 51 203 204 85 86 2 1.8258862429169 1.957123854207 3.7830100971239 7.1641943527793
35	161647 52 203 204 85 86 2 2344.5051702537 2358.4251516565 4702.9303219102 11058873.689312
36	161699 51 203 204 85 86 2 2118.781836872 2119.2519961698 4238.0338330418 8980465.4955283
37	161750 52 203 204 85 86 2 13.877848449303 13.884422138168 27.762270587471 385.37185569267
38	161802 58 203 204 85 86 2 -0.089189878560138 0.0065736888651742 -0.082616189694964 0.0079980478228682
39	161860 52 203 204 85 86 2 1.7280766244375 2.0490423292019 3.7771189536395 7.1848232867888
40	161912 52 203 204 85 86 2 2363.5111341994 2377.4121053866 4740.9232395861 11238273.200324
41	161964 52 203 204 85 86 2 2119.4237795873 2119.8932967987 4239.317076386 8985904.747292
42	162016 52 203 204 85 86 2 13.882641213637 13.898743290208 27.781384503845 385.90279211367
43	162068 56 203 204 85 86 2 0.016102076570496 0.065033580439838 0.081135657010334 0.004488643454707
44	162124 52 203 204 85 86 2 2.0824380360025 2.2444486868931 4.3268867228956 9.3740980818863
45	162176 52 203 204 85 86 2 2382.4990709531 2396.3489590398 4778.8480299929 11418790.156583
46	162228 52 203 204 85 86 2 2120.0651134187 2120.5329052554 4240.5980186742 8991335.8874063
47	162280 52 203 204 85 86 2 13.864638695949 13.949861143256 27.814499839205 386.82683208533
48	162332 56 203 204 85 86 2 -0.085222447307585 0.16427054540412 0.079048098096532 0.03424767761246
49	162388 50 203 204 85 86 2 1.74027561341 2.5859790716519 4.326254685062 9.7158469696514
50	162438 52 203 204 85 86 2 2401.4396089457 2415.0786441362 4816.5182530819 11599517.052776
51	162490 52 203 204 85 86 2 2119.6565313144 2120.7048463169 4240.3613776313 8990332.8559358
52	162542 52 203 204 85 86 2 13.725270599043 13.908932585561 27.634203184604 381.84145868663
53	162594 56 203 204 85 86 2 -0.039841987904406 0.18366198651802 0.14381999861362 0.035319109291921
54	162650 52 203 204 85 86 2 1.8791737221509 2.6451846586298 4.5243583807807 10.528295756273
55	162702 52 203 204 85 86 2 2429.2793811021 2436.8283157912 4866.1076968933 11839530.552089
56	162754 51 203 204 85 86 2 2100.3599263066 2111.970290279 4212.3302165857 8871930.3270561
57	162805 51 203 204 85 86 2 13.90023799682 13.939307733322 27.839545730143 387.52091645251
58	162856 58 203 204 85 86 2 -0.0064442303986283 0.039069736502134 0.032625506103505 0.0015679724157767
59	162914 52 203 204 85 86 2 2.0070668031514 2.1638872173317 4.1709540204831 8.7107250416438
60	162966 52 203 204 85 86 2 2439.7080368674 2440.6747318606 4880.3827687281 11909068.451899
61	163018 51 203 204 85 86 2 2053.069119365 2066.9510377115 4120.0201570764 8487379.4011865
62	163069 52 203 204 85 86 2 13.912061038727 13.967863003141 27.879924041869 388.6466392198
63	163121 56 203 204 85 86 2 -0.05580196441384 0.004361420492641 -0.051440543921199 0.0031328812211571
64	163177 52 203 204 85 86 2 1.8427654748308 2.0502373730085 3.8930028478393 7.5992578809092
65	163229 52 203 204 85 86 2 2442.3210102787 2443.4338147376 4885.7548250163 11935300.724252
66	163281 52 203 204 85 86 2 2018.6321804263 2032.5214258423 4051.1536062686 8206019.2263606
67	163333 52 203 204 85 86 2 13.870493044811 13.941491934406 27.811984979217 386.75577466326
68	163385 56 203 204 85 86 2 -0.12775677777128 0.070998889594339 -0.056757888176945 0.02136263659013
69	163441 52 203 204 85 86 2 1.5985665157532 2.2714095316381 3.8699760473913 7.7147161657035
70	163493 52 203 204 85 86 2 2445.1280413253 2446.2410965591 4891.3691378844 11962746.64097
71	163545 52 203 204 85 86 2 1983.5936560379 1997.4860314513 3981.0796874892 7924594.2381169
72	163597 52 203 204 85 86 2 13.953361819317 13.999124200887 27.952486020203 390.67178445261
73	163649 56 203 204 85 86 2 0.032562994060573 0.045762381569947 0.07832537563052 0.0031545441491423
74	163705 52 203 204 85 86 2 2.1435744620146 2.1931504452676 4.3367249072822 9.4048203497788
75	163757 52 203 204 85 86 2 2448.4793523657 2449.5924987682 4898.071851134 11995554.548983
76	163809 52 203 204 85 86 2 1941.7638022834 1955.6573156016 3897.421117885 7595042.1999243
77	163861 51 203 204 85 86 2 13.91362883423 13.938698996529 27.852327830759 387.87639705255
78	163912 58 203 204 85 86 2 -0.058002669024281 -0.025070162299089 -0.083072831323371 0.003992822651643
79	163970 52 203 204 85 86 2 1.8377311487798 1.9459535288878 3.7836846776676 7.1639909117863
80	164022 52 203 204 85 86 2 2448.5054530778 2449.5149355424 4898.0203886202 11995302.373197
81	164074 51 203 204 85 86 2 1898.8107311521 1912.693105693 3811.503836845 7263877.1093037
82	164125 52 203 204 85 86 2 13.898379357262 13.950202764298 27.84858212156 387.77310592339
83	164177 57 203 204 85 86 2 -0.05182340703672 -0.029079489805735 -0.080902896842455 0.0035312822442554
84	164234 52 203 204 85 86 2 1.8548825370885 1.9359849010146 3.7908674381031 7.1886267633525
85	164286 52 203 204 85 86 2 2439.9067754077 2440.7783810569 4880.6851564646 11910544.178115
86	164338 52 203 204 85 86 2 1780.5619569877 1792.5482534301 3573.1102104178 6383630.1235471
87	164390 50 203 204 85 86 2 12.009394141124 12.0609251697 24.070319310824 289.69146358597
88	164440 57 203 204 85 86 2 -0.051531028575264 0.040795858318452 -0.010735170256812 0.0043197489619639
89	164497 51 203 204 85 86 2 1.700194669643 1.9724741084764 3.6726687781194 6.7813160232922
90	164548 51 203 204 85 86 2 2438.659270553 2439.4221179511 4878.0813885041 11897839.307403
91	164599 52 203 204 85 86 2 1761.4374721609 1773.8969612364 3535.3344333973 6249372.3974162
92	164651 52 203 204 85 86 2 12.299707882634 12.458752082267 24.758459964901 306.50331744551
93	164703 56 203 204 85 86 2 -0.1590441996325 -0.055883031177821 -0.21492723081032 0.028417970610362
94	164759 52 203 204 85 86 2 1.4037869457269 1.7218653335713 3.1256522792983 4.9354380159481
95	164811 51 203 204 85 86 2 2436.1031465097 2438.008588172 4874.1117346818 11878484.416435
96	164862 52 203 204 85 86 2 1739.9844768215 1753.2246061144 3493.2090829359 6101342.4990649
97	164914 51 203 204 85 86 2 13.024246025115 13.24004543179 26.264291456905 344.92978755858
98	164965 56 203 204 85 86 2 -0.24960319792125 -0.21579940667525 -0.46540260459651 0.10887114033391
99	165021 52 203 204 85 86 2 1.1666612562408 1.2650232158866 2.4316844721275 2.9613822235456
100	165073 53 203 204 85 86 2 2432.266259757 2434.0765236972 4866.3427834542 11840647.681566
101	165126 54 203 204 85 86 2 1714.7358110286 1726.6482682284 3441.384079257 5921633.1438001
102	165180 54 203 204 85 86 2 12.881577137495 13.968358664801 26.849935802297 361.05007333777
103	165234 53 203 204 85 86 2 1.086781527306 1.8513243980519 2.9381059253579 4.6084961149159
104	165287 54 203 204 85 86 2 5.6941199849302 7.6762302958424 13.370350280773 91.34751395759
105	165341 53 203 204 85 86 2 2417.349401294 2424.5785808832 4841.9279821772 11722159.422814
106	165394 54 203 204 85 86 2 1700.4160713349 1701.0106305191 3401.426701854 5784851.9807929
107	165448 53 203 204 85 86 2 6.951859368236 9.2314506183111 16.183309986547 133.54802919405
108	165501 54 203 204 85 86 2 -2.3162749667316 2.279591250075 -0.036683716656547 10.561665988926
109	165555 44 203 204 85 86 2 0.973 6.6995878675228 7.6725878675228 45.831206594659
110	165599 54 203 204 85 86 2 2398.4646979315 2407.8223555434 4806.2870534749 11550241.403078
111	165653 54 203 204 85 86 2 1698.6303965217 1699.5152255381 3398.1456220597 5773697.225823
112	165707 54 203 204 85 86 2 8.5596046509373 9.4337142466086 17.993318897546 162.26179626701
113	165761 56 203 204 85 86 2 -2.4922948446457 0.87410959567126 -1.6181852489744 6.9756011778921
114	165817 44 203 204 85 86 2 0.973 3.6299494821753 4.6029494821753 14.123262243145
115	165861 54 203 204 85 86 2 2335.3077529006 2343.1748500988 4678.4826029994 10944130.678893
116	165915 53 203 204 85 86 2 1671.3368108161 1678.008418465 3349.3452292811 5609078.9876284
117	165968 54 203 204 85 86 2 10.292473317215 10.402252755186 20.694726072401 214.14186936836
118	166022 57 203 204 85 86 2 -0.040491065594834 0.1097794379713 0.069288372376468 0.0136910513943
119	166079 54 203 204 85 86 2 1.6067951515463 1.9909966746953 3.5977918262416 6.5458584176804
120	166133 54 203 204 85 86 2 2334.0507973665 2337.3469447539 4671.3977421204 10910983.864838
121	166187 54 203 204 85 86 2 1653.7907983502 1664.1240785467 3317.9148768969 5504332.9535067
122	166241 54 203 204 85 86 2 10.873275918259 11.081834647454 21.955110565713 241.0351883481
123	166295 58 203 204 85 86 2 -0.27634514804333 -0.20855872919588 -0.48490387723921 0.11986338437089
124	166353 44 203 204 85 86 2 0.973 1.2067626787784 2.1797626787784 2.4030051628924
125	166397 54 203 204 85 86 2 2349.4316794267 2359.2122518424 4708.6439312691 11085711.665537
126	166451 54 203 204 85 86 2 1630.1198654827 1640.0262379153 3270.1461033979 5346976.8368918
127	166505 54 203 204 85 86 2 13.833042053432 13.889124961388 27.72216701482 384.26084464507
128	166559 61 203 204 85 86 2 -0.056082907956462 -0.0040583116980262 -0.060141219654488 0.0031617624586913
129	166620 54 203 204 85 86 2 1.8348652346028 2.0139397067959 3.8488049413987 7.4226835717631
130	166674 53 203 204 85 86 2 2379.8467096724 2388.637281624 4768.4839912964 11369258.424703
131	166727 54 203 204 85 86 2 1600.3163640648 1609.2200024156 3209.5363664804 5150601.4812681
132	166781 54 203 204 85 86 2 13.286947636499 13.562368140693 26.849315777192 360.48080707875
133	166835 55 203 204 85 86 2 0.27542050419428 1.8206609684369 2.0960814726311 3.3906628161201
134	166890 54 203 204 85 86 2 2.8949203803963 7.7976945860273 10.692614966424 69.184604865793
135	166944 54 203 204 85 86 2 2402.5740833235 2407.4277382374 4810.0018215609 11568070.540693
136	166998 54 203 204 85 86 2 1581.2842201898 1586.2003039522 3167.484524142 5016491.1892793
137	167052 54 203 204 85 86 2 7.6568561983863 9.4728654203107 17.129721618697 148.36262611408
138	167106 54 203 204 85 86 2 1.8160092219245 1.8367360339593 3.6527452558838 6.6714887525593
139	167160 52 203 204 85 86 2 4.910169108938 5.791375069684 10.701544178622 57.649785876127
140	167212 54 203 204 85 86 2 2414.8736667775 2414.8736667775 4829.747333555 11663229.652991
141	167266 54 203 204 85 86 2 1578.4518036256 1578.4518036256 3156.9036072511 4983020.1927376
142	167320 27 204 204 86 86 1 4.0343364698305 4.0343364698305 4.0343364698305 16.275870751804
