file 386618 1582684161                                          
version 2
run WithBeaconing-0-20200226-02:28:47-7678
attr configname WithBeaconing
attr datetime 20200226-02:28:47
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7678
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 5
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 20s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 200 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 201 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 202 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
0	15967 3245 11 13872 1 125 125 1869.512823601 2450.6248001783 281103.87024673 636035741.58447
1	19212 3249 11 13872 1 125 125 1578.4613427464 2120.9360540062 241685.71801417 470986865.23401
2	22461 2959 40 13872 2 125 124 0 13.999815066161 1349.604076842 18082.788243109
3	25420 3133 69 13872 3 125 123 -4.5 2.2219942613752 9.7946577000472 138.56988160336
4	28553 2969 69 13872 3 125 123 0.973 8.9023657158011 288.18983350612 997.60428215187
5	31522 3183 85 13872 4 125 122 1877.7046569689 2450.4780716181 275051.09182897 623817540.87611
6	34705 3174 85 13872 4 125 122 1578.4506684253 2120.5707901428 235821.95634914 459494689.60648
7	37879 3130 107 13872 5 125 121 0 13.998578815588 1335.2791845529 17767.153603032
8	41009 3358 128 13872 6 125 120 -4.4608324981877 2.0360211738362 9.9650030829176 108.99765342267
9	44367 2988 128 13872 6 125 120 0.973 8.4455276517466 282.17963277064 955.5980591749
10	47355 3225 149 13872 7 125 119 1890.8737916686 2450.659299592 269013.69320179 611612125.74256
11	50580 3222 149 13872 7 125 119 1578.4476927174 2120.9589145361 229946.85499228 447940499.28329
12	53802 3237 177 13872 8 125 118 1.2560654992417e-05 13.997537077854 1319.5416400676 17519.016195235
13	57039 3432 204 13872 9 125 117 -4.439656564949 2.0097062984912 10.0337103727 103.93546322034
14	60471 3058 204 13872 9 125 117 0.973 8.2469806235914 277.70089135487 951.66470251042
15	63529 3145 231 13872 10 125 116 1898.8638116178 2450.5176811377 262830.69258429 598829276.61336
16	66674 3154 231 13872 10 125 116 1578.4548774119 2120.90069908 224141.68716431 436655127.24818
17	69828 3156 265 13872 11 125 115 0.00023260561173226 13.999869057706 1304.9212336209 17319.629444333
18	72984 3345 298 13872 12 125 114 -4.4516438954996 2.1600366940722 9.9077084429637 106.92722250381
19	76329 2963 298 13872 12 125 114 0.973 9.1044603571302 274.0634152413 970.4866406387
20	79292 3071 331 13872 13 125 113 1913.7877150022 2450.2645866362 257173.2927952 588358346.73471
21	82363 3073 331 13872 13 125 113 1578.4413889889 2120.7883864809 217439.63677853 422003127.46132
22	85436 3065 371 13872 14 125 112 0.0083384295345451 13.998410794288 1286.0894608915 16767.72999807
23	88501 3261 410 13872 15 125 111 -3.0438156671366 2.2053875824949 9.7780573366337 97.888933879395
24	91762 2917 410 13872 15 125 111 0.973 8.3105242583869 264.72134149559 892.09930374557
25	94679 2994 449 13872 16 125 110 1928.8957642042 2450.2291497608 250942.33375447 575312546.14229
26	97673 2990 449 13872 16 125 110 1578.4544820301 2120.7722106203 212042.66655929 412248236.24918
27	100663 2973 495 13872 17 125 109 0.038968944255472 13.998108282317 1264.8470432687 16576.408049239
28	103636 3156 540 13872 18 125 108 -2.7630936457253 2.2240570376068 9.7685197446352 95.920194789652
29	106792 2794 540 13872 18 125 108 0.973 8.8530434321966 263.20687179184 939.58662510162
30	109586 2921 585 13872 19 125 107 1942.7384271289 2450.4280289282 244836.57964046 562855918.77757
31	112507 2915 585 13872 19 125 107 1578.4572625495 2120.8566767089 206000.03966089 400090724.32598
32	115422 2891 637 13872 20 125 106 0.18559170752037 13.999391850769 1245.2288797952 16245.566560844
33	118313 3067 688 13872 21 125 105 -4.5 2.2806860777922 9.8688213565512 103.83074499185
34	121380 2752 688 13872 21 125 105 0.973 8.4598695239005 258.36967159307 909.51754432345
35	124132 2838 739 13872 22 125 104 1958.5234224705 2450.4365012295 239989.86380828 556171744.39255
36	126970 2846 739 13872 22 125 104 1578.4561478766 2120.6625616178 198310.34379675 381638867.73494
37	129816 2817 797 13872 23 125 103 4.0608742667126 13.997377569969 1223.1199586099 15127.026260639
38	132633 3023 854 13872 24 125 102 -4.094616017928 2.2555459074327 9.9097992710214 76.187517523181
39	135656 2728 854 13872 24 125 102 0.973 7.91272265767 241.00895132663 782.44816167742
40	138384 2763 911 13872 25 125 101 1976.2706177678 2450.3239084678 233537.09350446 542147400.26937
41	141147 2764 911 13872 25 125 101 1578.4503688179 2120.8294082657 193065.62330804 372462450.27106
42	143911 2733 975 13872 26 125 100 4.0643546214392 13.993989589533 1197.3534817085 14940.924770492
43	146644 2899 1038 13872 27 125 99 -2.5356489940785 2.2625543052307 9.9296349680941 78.133735961669
44	149543 2571 1038 13872 27 125 99 0.973 8.3675980717233 241.61699011016 889.5079915822
45	152114 2689 1101 13872 28 125 98 1992.8749679859 2450.5540833102 227037.86187066 527936502.01969
46	154803 2683 1101 13872 28 125 98 1578.4516975414 2120.7816550871 187709.50612281 362884097.68304
47	157486 2653 1171 13872 29 125 97 3.8828872453123 13.994947284004 1174.4684981881 14828.942572229
48	160139 2812 1240 13872 30 125 96 -2.1823455372089 2.1936256302474 10.112060038691 74.554115804804
49	162951 2474 1240 13872 30 125 96 0.973 9.2012408057096 237.05581559875 900.00643774117
50	165425 2605 1309 13872 31 125 95 2178.1164729336 2450.3828549772 222095.81089451 520316756.57792
51	168030 2604 1309 13872 31 125 95 1578.4486005865 2120.7048463169 183611.44803921 358513268.70652
52	170634 2308 1385 13872 32 125 94 0 13.991812187003 904.29969567479 11546.086407143
53	172942 2428 1460 13872 33 125 93 -4.5 2.3207987253984 0.14422169809037 97.665178471707
54	175370 2225 1460 13872 33 125 93 0.973 8.8976355453378 197.5891040544 676.01858775636
55	177595 2526 1535 13872 34 125 92 2183.698816436 2450.2307157078 215394.57714803 505286415.10156
56	180121 2523 1535 13872 34 125 92 1578.4356359942 2120.7787246909 177403.05030292 345689324.59796
57	182644 2454 1617 13872 35 125 91 0 13.99335669568 897.04420547967 11623.841032649
58	185098 2613 1698 13872 36 125 90 -3.7792833418176 2.3961217227788 -1.0188925755172 79.326232911934
59	187711 2283 1698 13872 36 125 90 0.973 8.73746890554 191.01808085683 621.79538348319
60	189994 2440 1779 13872 37 125 89 2188.7597838603 2450.6306422632 208990.52890164 491641097.3127
61	192434 2441 1779 13872 37 125 89 1578.451217806 2120.9544738783 170950.43282074 331892498.71324
62	194875 2423 1867 13872 38 125 88 0 13.999378900521 890.65525546136 11590.684014933
63	197298 2561 1954 13872 39 125 87 -4.5 2.0558448842494 -2.2501415888773 80.225882881809
64	199859 2259 1954 13872 39 125 87 0.973 8.3627117543138 187.40570888781 596.48585200764
65	202118 2365 2041 13872 40 125 86 2193.5665081246 2450.1499671022 202422.77553005 477250168.05709
66	204483 2351 2041 13872 40 125 86 1578.4448455973 2120.7275958713 164910.367586 319646328.11711
67	206834 2369 2135 13872 41 125 85 2.5176111207141e-05 13.998249822583 883.96505486694 11572.322904445
68	209203 2497 2228 13872 42 125 84 -2.3446006342261 2.0804082644917 -3.2752827801876 66.752893360077
69	211700 2167 2228 13872 42 125 84 0.973 8.5606523284014 184.5230477213 604.67984829737
70	213867 2280 2321 13872 43 125 83 2198.3114812794 2450.6330954138 195819.34597622 462697701.11876
71	216147 2276 2321 13872 43 125 83 1578.4619682319 2120.952287389 158832.93462311 307259491.23836
72	218423 2285 2421 13872 44 125 82 0.00031707775100404 13.999124200887 879.30148967843 11585.85305073
73	220708 2408 2520 13872 45 125 81 -3.8456400924426 2.1980071439291 -3.7636029126577 75.523580296458
74	223116 2098 2520 13872 45 125 81 0.973 8.7718288962126 182.28872416746 629.49106353128
75	225214 2202 2619 13872 46 125 80 2203.0494597974 2450.6169209509 189279.48377197 448444351.67
76	227416 2206 2619 13872 46 125 80 1578.4567965213 2120.9300835226 152536.17526174 294039569.246
77	229622 2195 2725 13872 47 125 79 0.0016047831428629 13.996701665553 873.9142001055 11524.751997961
78	231817 2317 2830 13872 48 125 78 -4.4635479538827 2.0671690396545 -4.0998899309364 77.780873012301
79	234134 2016 2830 13872 48 125 78 0.973 8.0918748703575 178.4902935923 614.81077169346
80	236150 2110 2935 13872 49 125 77 2207.7964893784 2450.5254289502 182727.50341577 434139915.71437
81	238260 2118 2935 13872 49 125 77 1578.4441374587 2120.6540038949 146168.79188898 280561824.01944
82	240378 2101 3047 13872 50 125 76 0.012263538943134 13.997278778206 868.97893809375 11465.18692886
83	242479 2218 3158 13872 51 125 75 -4.4674361181588 2.078282451923 -3.8305309729601 76.511659891739
84	244697 1940 3158 13872 51 125 75 0.973 8.7472268623497 174.53723467945 594.0740411119
85	246637 2037 3268 13872 52 125 74 2258.2037817541 2450.3597394241 177742.2178602 427098075.87749
86	248674 2037 3268 13872 52 125 74 1578.4585047252 2120.5686536413 136801.62739553 255592453.1107
87	250711 2008 3385 13872 53 125 73 3.8698786158062 13.981335949479 837.01256697518 9877.3716123134
88	252719 2150 3501 13872 54 125 72 -2.7754211128362 2.0160195135884 9.7424030186155 29.506626370541
89	254869 1973 3501 13872 54 125 72 0.973 7.7049409010919 159.52413555466 463.00803068519
90	256842 1960 3616 13872 55 125 71 2277.3496059946 2450.4524190207 170762.64812724 410846921.04254
91	258802 1959 3616 13872 55 125 71 1578.4678993914 2120.7309870832 131196.10390443 244947491.50414
92	260761 1935 3738 13872 56 125 70 4.0700236807532 13.986475580898 817.82770595671 9825.0787755532
93	262696 2045 3856 13872 57 125 69 -1.9890481690938 2.3297191780875 9.8807926582823 39.150806812085
94	264741 1840 3856 13872 57 125 69 0.973 8.3363783621892 160.65752813791 551.50027505009
95	266581 1874 3973 13872 58 125 68 2296.4227720721 2450.4624753713 163782.49601438 394597703.62738
96	268455 1880 3973 13872 58 125 68 1578.4570502462 2120.8951826785 125516.26464699 234056807.16965
97	270335 1852 4097 13872 59 125 67 3.8447639940612 13.986906700724 798.73442986806 9793.852233608
98	272187 1952 4216 13872 60 125 66 -1.7387635858037 2.222100084126 10.048844380815 39.101300858692
99	274139 1715 4216 13872 60 125 66 0.973 8.3204552480567 157.12263134403 563.15851514309
100	275854 1863 4335 13872 61 125 65 2315.4510777404 2450.3554975685 156740.36378165 378058148.08847
101	277717 1860 4335 13872 61 125 65 1578.4478435991 2120.5977090951 119821.56340992 223106923.27325
102	279577 1834 4461 13872 62 125 64 4.018615917157 13.970749160051 780.96247158002 9806.2469532209
103	281411 1934 4583 13872 63 125 63 -2.198287774594 2.1492465194734 9.8969247990456 45.858507971485
104	283345 1719 4583 13872 63 125 63 0.973 8.1667304192483 159.16006339224 604.32788255739
105	285064 1778 4702 13872 64 125 62 2333.8926936223 2450.1610031507 149531.13437622 360723654.11125
106	286842 1779 4702 13872 64 125 62 1578.4634011481 2120.7681848276 113774.23814875 210909597.79553
107	288621 1750 4827 13872 65 125 61 4.2842987557744 13.993739581739 761.17174191225 9732.8200711741
108	290371 1838 4951 13872 66 125 60 -2.965684290064 2.279591250075 9.5938161346997 43.238520640466
109	292209 1674 4951 13872 66 125 60 0.973 8.0062312204286 150.78038864925 529.42948392874
110	293883 1693 5074 13872 67 125 59 2334.1342350811 2450.1550019225 142450.70686184 344007810.72498
111	295576 1697 5074 13872 67 125 59 1578.4618975855 2120.9445773922 107982.74170224 199589780.2103
112	297273 1667 5204 13872 68 125 58 4.1832233416825 13.990375978411 742.33875195293 9767.6584447398
113	298940 1743 5332 13872 69 125 57 -2.4922948446457 2.2485749843647 9.6013078871713 48.570820945369
114	300683 1582 5332 13872 69 125 57 0.973 7.8311198804753 150.29775817766 582.46212799654
115	302265 1607 5457 13872 70 125 56 2334.510232391 2450.5820902542 135156.54684968 326279868.24624
116	303872 1608 5457 13872 70 125 56 1578.4517848091 2063.6121404115 99303.250174392 177283292.49934
117	305480 1588 5589 13872 71 125 55 4.0859593419879 12.487671430086 611.42500133425 6969.5449133043
118	307068 1666 5717 13872 72 125 54 -1.8757059074481 2.0294341745344 8.3609436239397 24.095670028242
119	308734 1538 5717 13872 72 125 54 0.973 7.429044537753 120.62538215043 355.89698086199
120	310272 1528 5845 13872 73 125 53 2334.0507973665 2450.1930519535 127940.17206532 308915834.45558
121	311800 1531 5845 13872 73 125 53 1578.4505975069 2045.9872206738 93749.43508152 166873238.57961
122	313331 1497 5981 13872 74 125 52 4.0735588402093 13.683893160937 593.85551159889 6986.3962025766
123	314828 1566 6112 13872 75 125 51 -1.3746847264637 2.2564944986859 8.3434739015802 32.784716898548
124	316394 1391 6112 13872 75 125 51 0.973 8.3392083846763 118.69371915161 451.94678944759
125	317785 1440 6243 13872 76 125 50 2334.4174806303 2450.61204914 120727.78190612 291569834.66324
126	319225 1442 6243 13872 76 125 50 1578.4519604994 2028.3465931593 88187.415141953 156455774.83825
127	320667 1413 6381 13872 77 125 49 4.0635240824116 13.995084378871 576.31476483635 7015.1781348833
128	322080 1479 6518 13872 78 125 48 -1.5678357862427 2.0509393013455 8.3510524556945 37.146812786161
129	323559 1280 6518 13872 78 125 48 0.973 8.6102118406059 118.50942773304 496.36801443287
130	324839 1362 6654 13872 79 125 47 2334.9106088879 2450.245049579 113458.39286904 273951651.12772
131	326201 1361 6654 13872 79 125 47 1578.4618988531 2010.5377252353 82506.46207598 145642589.71244
132	327562 1328 6796 13872 80 125 46 4.0267229073465 13.995347008838 557.91663385311 7005.1381048772
133	328890 1375 6936 13872 81 125 45 -1.800034765683 2.108396035193 8.4579859439352 36.527451622793
134	330265 1235 6936 13872 81 125 45 0.973 7.9985913624082 115.50813248299 465.42204889682
135	331500 1278 7075 13872 82 125 44 2334.6822450395 2450.1729110724 106166.38371825 256224173.94915
136	332778 1280 7075 13872 82 125 44 1578.4479903299 1989.5128667504 76719.556557361 134436617.62808
137	334058 1249 7221 13872 83 125 43 3.8169569386458 13.998507969014 538.1042303239 7006.5641521874
138	335307 1295 7363 13872 84 125 42 -2.3598040740222 2.1917019801144 9.234942365849 42.901015825842
139	336602 1152 7363 13872 84 125 42 0.973 7.7541670228011 117.58705730048 490.18780660211
140	337754 1195 7501 13872 85 125 41 2334.4833669321 2450.3908839365 98839.508809678 238329217.72706
141	338949 1192 7501 13872 85 125 41 1578.4518036256 1952.5175199928 70878.031634389 123034946.09754
142	340141 1167 7646 13872 86 125 40 4.0343364698305 13.996805413971 502.39026490204 6565.6193410842
143	341308 1211 7787 13872 87 125 39 -3.6888268362507 2.0824805266107 9.9154341220222 49.136339257828
144	342519 1107 7787 13872 87 125 39 0.973 8.0447510818254 115.017004579 491.90655738247
145	343626 1106 7925 13872 88 125 38 2334.5638607559 2449.5583645197 91497.144099953 220358792.12451
146	344732 1111 7925 13872 88 125 38 1578.4481442608 1913.2903397707 65093.847112054 111876542.24233
147	345843 1079 8068 13872 89 125 37 4.0013211675714 13.999199340187 463.66723426713 6064.6020543885
148	346922 1121 8208 13872 90 125 36 -4.4090028646632 2.1844902744796 9.9603376372434 52.861731536491
149	348043 1025 8208 13872 90 125 36 0.973 8.6397759745869 109.12475230831 497.48255906457
150	349068 1026 8347 13872 91 125 35 2334.3695889099 2446.5463539684 84154.663575432 202387930.46107
151	350094 1025 8347 13872 91 125 35 1578.4565926548 1871.8692551432 59410.784697481 101103998.48757
152	351119 997 8493 13872 92 125 34 4.0929231651139 13.986425899817 421.20312795764 5459.7473473606
153	352116 1027 8634 13872 93 125 33 -4.4791784844679 2.1234678969695 9.8806539029896 54.264150892743
154	353143 937 8634 13872 93 125 33 0.973 9.1179268217973 103.680306546 492.21855485503
155	354080 939 8776 13872 94 125 32 2334.3552150509 2443.5951040984 76819.302408542 184452060.52557
156	355019 940 8776 13872 94 125 32 1578.4661713783 1831.2837497015 53847.379072173 90784472.721319
157	355959 909 8924 13872 95 125 31 4.2052558286512 13.987348329513 380.34261683897 4900.0281178435
158	356868 936 9068 13872 96 125 30 -4.4488477394171 2.1511947196047 9.7278320262883 54.044176913139
159	357804 854 9068 13872 96 125 30 0.973 8.7639896884138 97.554456921245 476.96361442675
160	358658 857 9207 13872 97 125 29 2334.6953258149 2438.4234456641 69307.673645054 165671575.81551
161	359515 859 9207 13872 97 125 29 1578.4490826223 1757.9716175636 48113.30171029 79908713.41091
162	360374 829 9357 13872 98 125 28 3.9195603011693 13.95084753779 307.43039788231 3522.4275642173
163	361203 849 9502 13872 99 125 27 -2.8955604249949 2.1175358718634 9.9823686981313 36.517025711312
164	362052 783 9502 13872 99 125 27 0.973 8.4839578196736 80.960628152124 374.2797458083
165	362835 776 9647 13872 100 125 26 2334.7776501694 2434.4140215233 62100.147339066 148349474.71962
166	363611 776 9647 13872 100 125 26 1578.4549668636 1728.8691755328 42984.201491402 71129174.780241
167	364387 744 9799 13872 101 125 25 3.9747482432421 13.892304341297 277.72993004606 3267.2497293771
168	365131 749 9947 13872 102 125 24 -1.8599681704293 2.0400745077524 9.9175560980551 36.960885476303
169	365880 648 9947 13872 102 125 24 0.973 8.7362375013429 77.044385584983 405.33450095483
170	366528 684 10095 13872 103 125 23 2334.0319650015 2430.728793537 54850.196808886 130826059.90192
171	367212 684 10095 13872 103 125 23 1578.4700050903 1704.6185015384 37874.716668994 62422387.025489
172	367896 659 10251 13872 104 125 22 4.2292426157767 13.996805452956 247.78681978958 2981.5072169147
173	368555 659 10402 13872 105 125 21 -2.3199954668997 2.2262654979038 6.3951998971129 39.122024246731
174	369214 578 10402 13872 105 125 21 0.973 7.6878605237884 66.616815755147 326.80068486259
175	369792 600 10553 13872 106 125 20 2334.7695703001 2414.8655409296 47581.711284877 113215479.83756
176	370392 593 10553 13872 106 125 20 1578.454787395 1699.6202310752 32732.131310413 53611737.692272
177	370985 569 10711 13872 107 125 19 3.828069966125 13.995784487957 222.60308934932 2790.8391616723
178	371554 568 10871 13872 108 125 18 -3.3327581210373 2.0073283973546 4.5197502805189 33.041890739776
179	372122 506 10871 13872 108 125 18 0.973 7.917155437987 55.361782047235 244.62475789729
180	372628 506 11034 13872 109 125 17 2334.6344563016 2414.873956427 40389.590778773 95972965.127457
181	373134 509 11034 13872 109 125 17 1578.4516972676 1695.5124905966 27643.795089101 44980521.532554
182	373643 479 11208 13872 110 125 16 3.9549282409494 13.997438101699 191.3414291402 2455.5482706698
183	374122 470 11385 13872 111 125 15 -0.
1450469881762 2.1450316884601 10.014997149896 18.637224352421
184	374592 447 11385 13872 111 125 15 1.6430120903304 8.977512736819 52.574993151967 253.65111195401
185	375039 419 11566 13872 112 125 14 2333.9493048734 2414.8746627453 33316.738172868 79297311.53345
186	375458 418 11566 13872 112 125 14 1578.451437911 1665.1481809625 22553.405425219 36344364.956951
187	375876 390 11751 13872 113 125 13 4.0468560271259 12.233639577409 137.61733613861 1548.4850180837
188	376266 379 11932 13872 114 125 12 -0.083975443057716 2.0389586788672 8.1153966456291 15.869332860753
189	376645 360 11932 13872 114 125 12 1.6156030952469 7.4682280395223 39.181626298736 176.805452171
190	377005 330 12116 13872 115 125 11 2350.9025926013 2414.8449117928 26291.186790394 62843921.651572
191	377335 330 12116 13872 115 125 11 1578.4623623062 1638.5364055103 17599.157688959 28162037.04972
192	377665 300 12300 13872 116 125 10 4.2921992871535 13.104197455911 106.17320798494 1222.775571721
193	377965 280 12481 13872 117 125 9 -0.056478797511662 2.0968393029622 8.8119981687579 15.787273495397
194	378245 270 12481 13872 117 125 9 1.7667377238182 7.1817747034554 36.634003307679 183.20800977487
195	378515 240 12653 13872 118 125 8 2380.3446820602 2414.8421889067 19216.216506735 46159011.104452
196	378755 238 12653 13872 118 125 8 1578.463362135 1608.7156249899 12706.164152188 20181729.425124
197	378993 209 12833 13872 119 125 7 4.099163855175 11.652818312387 62.354211830261 611.82016489072
198	379202 186 13009 13872 120 125 6 -0.077978431561496 1.9685779412254 7.4567757454121 14.296883454033
199	379388 179 13009 13872 120 125 6 1.5928470200576 7.1275942011634 25.842182998609 137.97433149663
200	379567 150 13180 13872 121 125 5 2402.4784541581 2414.8587667713 12051.454553641 29047625.650928
201	379717 146 13180 13872 121 125 5 1578.45727483 1586.2971631223 7904.1327300491 12495105.994709
202	379863 118 13357 13872 122 125 4 3.9084870939956 9.7091771264302 27.242423525005 204.11961360346
203	379981 89 13527 13872 123 125 3 1.875200636345 1.9662922401214 5.8006900324346 11.221136096064
204	380070 90 13527 13872 123 125 3 4.1960492258214 6.2472702646947 15.472576052827 81.928636435205
205	380160 60 13698 13872 124 125 2 2414.8563562874 2414.8563562874 4829.7127125748 11663062.443003
206	380220 60 13698 13872 124 125 2 1578.4581599468 1578.4581599468 3156.9163198937 4983060.3254055
207	380280 29 13872 13872 125 125 1 4.076561782019 4.076561782019 4.076561782019 16.618355962618
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
0	380448 28 14041 14041 126 126 1 1859.7958946837 1859.7958946837 1859.7958946837 3458840.7698823
1	380476 28 14041 14041 126 126 1 1791.0890241917 1791.0890241917 1791.0890241917 3207999.8925801
2	380504 28 14041 14041 126 126 1 13.927185011711 13.927185011711 13.927185011711 193.96648235043
3	380532 30 14041 14041 126 126 1 0.026330705774017 0.026330705774017 0.026330705774017 0.00069330606655784
4	380562 28 14041 14041 126 126 1 2.1197781051757 2.1197781051757 2.1197781051757 4.4934592151821
5	380590 28 14041 14041 126 126 1 1867.9709411749 1867.9709411749 1867.9709411749 3489315.4370738
6	380618 28 14041 14041 126 126 1 1804.1943801874 1804.1943801874 1804.1943801874 3255117.3614999
7	380646 28 14041 14041 126 126 1 13.981719435903 13.981719435903 13.981719435903 195.4884783843
8	380674 31 14041 14041 126 126 1 -0.016548605826683 -0.016548605826683 -0.016548605826683 0.00027385635480694
9	380705 28 14041 14041 126 126 1 1.9812120211058 1.9812120211058 1.9812120211058 3.9252010725743
10	380733 29 14041 14041 126 126 1 1881.1338830414 1881.1338830414 1881.1338830414 3538664.6859266
11	380762 29 14041 14041 126 126 1 1812.9549192376 1812.9549192376 1812.9549192376 3286805.539188
12	380791 29 14041 14041 126 126 1 13.961139623357 13.961139623357 13.961139623357 194.91341958288
13	380820 33 14041 14041 126 126 1 -0.0035339119797566 -0.0035339119797566 -0.0035339119797566 1.2488533880667e-05
14	380853 29 14041 14041 126 126 1 2.0229777048982 2.0229777048982 2.0229777048982 4.0924387945153
15	380882 29 14041 14041 126 126 1 1889.1219069125 1889.1219069125 1889.1219069125 3568781.5791769
16	380911 29 14041 14041 126 126 1 1825.8682633936 1825.8682633936 1825.8682633936 3333794.9152681
17	380940 28 14041 14041 126 126 1 13.87756743205 13.87756743205 13.87756743205 192.5868778311
18	380968 32 14041 14041 126 126 1 -0.037838794267735 -0.037838794267735 -0.037838794267735 0.001431774351636
19	381000 29 14041 14041 126 126 1 1.8997974900894 1.8997974900894 1.8997974900894 3.6092305033499
20	381029 29 14041 14041 126 126 1 1904.0561280667 1904.0561280667 1904.0561280667 3625429.7388285
21	381058 29 14041 14041 126 126 1 1836.4442658219 1836.4442658219 1836.4442658219 3372527.5414703
22	381087 29 14041 14041 126 126 1 13.928784834857 13.928784834857 13.928784834857 194.01104697573
23	381116 31 14041 14041 126 126 1 0.030483427520377 0.030483427520377 0.030483427520377 0.00092923935339006
24	381147 29 14041 14041 126 126 1 2.1338914519769 2.1338914519769 2.1338914519769 4.5534927288202
25	381176 29 14041 14041 126 126 1 1919.1591072397 1919.1591072397 1919.1591072397 3683171.678901
26	381205 29 14041 14041 126 126 1 1851.9208961371 1851.9208961371 1851.9208961371 3429611.0055494
27	381234 29 14041 14041 126 126 1 13.927004782031 13.927004782031 13.927004782031 193.96146219872
28	381263 31 14041 14041 126 126 1 0.045940533746034 0.045940533746034 0.045940533746034 0.0021105326408705
29	381294 29 14041 14041 126 126 1 2.1855771655257 2.1855771655257 2.1855771655257 4.7767475464672
30	381323 28 14041 14041 126 126 1 1932.881076742 1932.881076742 1932.881076742 3736029.2568272
31	381351 29 14041 14041 126 126 1 1865.9823502889 1865.9823502889 1865.9823502889 3481890.1315897
32	381380 29 14041 14041 126 126 1 13.914063288125 13.914063288125 13.914063288125 193.60115718594
33	381409 32 14041 14041 126 126 1 -0.022130174839404 -0.022130174839404 -0.022130174839404 0.00048974463842259
34	381441 29 14041 14041 126 126 1 1.9558537998138 1.9558537998138 1.9558537998138 3.8253640862462
35	381470 29 14041 14041 126 126 1 1948.5298242274 1948.5298242274 1948.5298242274 3796768.4759038
36	381499 29 14041 14041 126 126 1 1881.4471024359 1881.4471024359 1881.4471024359 3539843.1992643
37	381528 29 14041 14041 126 126 1 13.963069021048 13.963069021048 13.963069021048 194.96729648654
38	381557 33 14041 14041 126 126 1 -0.0076045166864063 -0.0076045166864063 -0.0076045166864063 5.7828674033831e-05
39	381590 29 14041 14041 126 126 1 2.0094753813518 2.0094753813518 2.0094753813518 4.0379913082591
40	381619 29 14041 14041 126 126 1 1966.2840332486 1966.2840332486 1966.2840332486 3866272.8994082
41	381648 29 14041 14041 126 126 1 1898.7059498867 1898.7059498867 1898.7059498867 3605084.2841352
42	381677 29 14041 14041 126 126 1 13.890120549831 13.890120549831 13.890120549831 192.93544888883
43	381706 30 14041 14041 126 126 1 -0.1038690397027 -0.1038690397027 -0.1038690397027 0.01078877740876
44	381736 29 14041 14041 126 126 1 1.6799216763864 1.6799216763864 1.6799216763864 2.8221368387929
45	381765 29 14041 14041 126 126 1 1982.8808582086 1982.8808582086 1982.8808582086 3931816.4978502
46	381794 29 14041 14041 126 126 1 1914.8397055389 1914.8397055389 1914.8397055389 3666611.0979084
47	381823 29 14041 14041 126 126 1 13.975011026422 13.975011026422 13.975011026422 195.3009331886
48	381852 32 14041 14041 126 126 1 -0.019936257582158 -0.019936257582158 -0.019936257582158 0.00039745436638214
49	381884 29 14041 14041 126 126 1 1.9691423592976 1.9691423592976 1.9691423592976 3.8775216311802
50	381913 29 14041 14041 126 126 1 2175.1541290203 2175.1541290203 2175.1541290203 4731295.484994
51	381942 29 14041 14041 126 126 1 2096.4292833209 2096.4292833209 2096.4292833209 4395015.7399654
52	381971 29 14041 14041 126 126 1 6.1884570237116 6.1884570237116 6.1884570237116 38.297000334326
53	382000 29 14041 14041 126 126 1 1.8495151033881 1.8495151033881 1.8495151033881 3.4207061176607
54	382029 29 14041 14041 126 126 1 4.1888252808965 4.1888252808965 4.1888252808965 17.546257233878
55	382058 29 14041 14041 126 126 1 2181.7681400934 2181.7681400934 2181.7681400934 4760112.2171267
56	382087 29 14041 14041 126 126 1 2099.4399723811 2099.4399723811 2099.4399723811 4407648.1976316
57	382116 29 14041 14041 126 126 1 4.7596217772089 4.7596217772089 4.7596217772089 22.653999462081
58	382145 29 14041 14041 126 126 1 1.9295725931088 1.9295725931088 1.9295725931088 3.7232503920764
59	382174 29 14041 14041 126 126 1 3.5629174703347 3.5629174703347 3.5629174703347 12.694380900416
60	382203 29 14041 14041 126 126 1 2187.8171929349 2187.8171929349 2187.8171929349 4786544.0697016
61	382232 29 14041 14041 126 126 1 2101.4915294563 2101.4915294563 2101.4915294563 4416266.6483767
62	382261 29 14041 14041 126 126 1 3.2948322335547 3.2948322335547 3.2948322335547 10.855919447271
63	382290 29 14041 14041 126 126 1 1.6230120725115 1.6230120725115 1.6230120725115 2.6341681875182
64	382319 29 14041 14041 126 126 1 2.5610071053183 2.5610071053183 2.5610071053183 6.558757393491
65	382348 29 14041 14041 126 126 1 2193.2338713328 2193.2338713328 2193.2338713328 4810274.8143616
66	382377 29 14041 14041 126 126 1 2103.3286145637 2103.3286145637 2103.3286145637 4423991.2608424
67	382406 29 14041 14041 126 126 1 2.1010437004184 2.1010437004184 2.1010437004184 4.4143846310678
68	382435 29 14041 14041 126 126 1 1.3601879624305 1.3601879624305 1.3601879624305 1.8501112931407
69	382464 29 14041 14041 126 126 1 1.9009444034457 1.9009444034457 1.9009444034457 3.6135896249915
70	382493 29 14041 14041 126 126 1 2198.2289527233 2198.2289527233 2198.2289527233 4832210.5285911
71	382522 28 14041 14041 126 126 1 2105.022713596 2105.022713596 2105.022713596 4431120.6247551
72	382550 29 14041 14041 126 126 1 1.1949033164824 1.1949033164824 1.1949033164824 1.4277939357407
73	382579 30 14041 14041 126 126 1 0.95920993123449 0.95920993123449 0.95920993123449 0.92008369217888
74	382609 29 14041 14041 126 126 1 1.4440250552067 1.4440250552067 1.4440250552067 2.0852083600648
75	382638 29 14041 14041 126 126 1 2203.0330889458 2203.0330889458 2203.0330889458 4853354.79099
76	382667 29 14041 14041 126 126 1 2106.6520529184 2106.6520529184 2106.6520529184 4437982.8720655
77	382696 30 14041 14041 126 126 1 0.49455316588694 0.49455316588694 0.49455316588694 0.2445828338888
78	382726 30 14041 14041 126 126 1 0.44339895699596 0.44339895699596 0.44339895699596 0.1966026350651
79	382756 29 14041 14041 126 126 1 1.1867159490611 1.1867159490611 1.1867159490611 1.408294743756
80	382785 29 14041 14041 126 126 1 2207.7866610715 2207.7866610715 2207.7866610715 4874321.9408051
81	382814 29 14041 14041 126 126 1 2108.2642432526 2108.2642432526 2108.2642432526 4444778.1193774
82	382843 30 14041 14041 126 126 1 0.15546488877146 0.15546488877146 0.15546488877146 0.024169331640724
83	382873 30 14041 14041 126 126 1 0.14121052400591 0.14121052400591 0.14121052400591 0.019940412090025
84	382903 29 14041 14041 126 126 1 1.1227907134427 1.1227907134427 1.1227907134427 1.2606589861931
85	382932 29 14041 14041 126 126 1 2244.3334487639 2244.3334487639 2244.3334487639 5037032.6292406
86	382961 29 14041 14041 126 126 1 2115.0736477971 2115.0736477971 2115.0736477971 4473536.5356058
87	382990 29 14041 14041 126 126 1 10.288272766461 10.288272766461 10.288272766461 105.84855651711
88	383019 30 14041 14041 126 126 1 -3.3240088679604 -3.3240088679604 -3.3240088679604 11.049034954279
89	383049 19 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
90	383068 29 14041 14041 126 126 1 2263.4320581962 2263.4320581962 2263.4320581962 5123124.6820701
91	383097 29 14041 14041 126 126 1 2116.0435230527 2116.0435230527 2116.0435230527 4477640.1914533
92	383126 29 14041 14041 126 126 1 11.335337287181 11.335337287181 11.335337287181 128.48987141417
93	383155 29 14041 14041 126 126 1 -2.615479051854 -2.615479051854 -2.615479051854 6.8407306706872
94	383184 19 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
95	383203 29 14041 14041 126 126 1 2282.5289916471 2282.5289916471 2282.5289916471 5209938.5977094
96	383232 29 14041 14041 126 126 1 2116.6885383409 2116.6885383409 2116.6885383409 4480370.3683435
97	383261 29 14041 14041 126 126 1 12.111518700952 12.111518700952 12.111518700952 146.68888524351
98	383290 30 14041 14041 126 126 1 -1.7820896739236 -1.7820896739236 -1.7820896739236 3.175843605905
99	383320 19 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
100	383339 30 14041 14041 126 126 1 2301.5919304187 2301.5919304187 2301.5919304187 5297325.4141687
101	383369 30 14041 14041 126 126 1 2117.3324054303 2117.3324054303 2117.3324054303 4483096.5150851
102	383399 30 14041 14041 126 126 1 12.684930350364 12.684930350364 12.684930350364 160.9074579936
103	383429 31 14041 14041 126 126 1 -1.2306103658381 -1.2306103658381 -1.2306103658381 1.5144018725083
104	383460 20 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
105	383480 30 14041 14041 126 126 1 2320.6329432103 2320.6329432103 2320.6329432103 5385337.2571129
106	383510 30 14041 14041 126 126 1 2117.9755319506 2117.9755319506 2117.9755319506 4485820.3539414
107	383540 30 14041 14041 126 126 1 13.076452172406 13.076452172406 13.076452172406 170.99360141722
108	383570 32 14041 14041 126 126 1 -0.80166271806828 -0.80166271806828 -0.80166271806828 0.64266311354062
109	383602 20 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
110	383622 30 14041 14041 126 126 1 2339.6463516755 2339.6463516755 2339.6463516755 5473945.0509085
111	383652 30 14041 14041 126 126 1 2118.6177261109 2118.6177261109 2118.6177261109 4488541.0693911
112	383682 30 14041 14041 126 126 1 13.305787979305 13.305787979305 13.305787979305 177.04399375021
113	383712 32 14041 14041 126 126 1 -0.47874324954902 -0.47874324954902 -0.47874324954902 0.22919509898876
114	383744 20 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
115	383764 30 14041 14041 126 126 1 2439.0953580403 2439.0953580403 2439.0953580403 5949186.1656137
116	383794 30 14041 14041 126 126 1 2076.0031990642 2076.0031990642 2076.0031990642 4309789.2825247
117	383824 30 14041 14041 126 126 1 13.494467453841 13.494467453841 13.494467453841 182.10065186278
118	383854 30 14041 14041 126 126 1 1.0475644879136 1.0475644879136 1.0475644879136 1.0973913563377
119	383884 30 14041 14041 126 126 1 5.3948347706669 5.3948347706669 5.3948347706669 29.104242202796
120	383914 30 14041 14041 126 126 1 2440.2889837509 2440.2889837509 2440.2889837509 5955010.3242158
121	383944 28 14041 14041 126 126 1 2058.36770711 2058.36770711 2058.36770711 4236877.6176733
122	383972 30 14041 14041 126 126 1 13.087210694588 13.087210694588 13.087210694588 171.27508376453
123	384002 31 14041 14041 126 126 1 0.67017795279812 0.67017795279812 0.67017795279812 0.44913848841668
124	384033 30 14041 14041 126 126 1 4.0621486914694 4.0621486914694 4.0621486914694 16.501051991607
125	384063 30 14041 14041 126 126 1 2441.6637764538 2441.6637764538 2441.6637764538 5961721.9972467
126	384093 30 14041 14041 126 126 1 2040.7245578635 2040.7245578635 2040.7245578635 4164556.7210674
127	384123 30 14041 14041 126 126 1 12.799937803071 12.799937803071 12.799937803071 163.83840776249
128	384153 30 14041 14041 126 126 1 0.3853612649651 0.3853612649651 0.3853612649651 0.1485033045355
129	384183 30 14041 14041 126 126 1 3.1099553822729 3.1099553822729 3.1099553822729 9.6718224797279
130	384213 30 14041 14041 126 126 1 2443.0855611566 2443.0855611566 2443.0855611566 5968667.059132
131	384243 29 14041 14041 126 126 1 2022.978837572 2022.978837572 2022.978837572 4092443.3772643
132	384272 30 14041 14041 126 126 1 12.732387814315 12.732387814315 12.732387814315 162.11369945412
133	384302 31 14041 14041 126 126 1 0.24767896303358 0.24767896303358 0.24767896303358 0.061344868729391
134	384333 30 14041 14041 126 126 1 2.6748933766988 2.6748933766988 2.6748933766988 7.1550545767069
135	384363 30 14041 14041 126 126 1 2444.7079315259 2444.7079315259 2444.7079315259 5976596.8704656
136	384393 30 14041 14041 126 126 1 2002.7295475593 2002.7295475593 2002.7295475593 4010925.640667
137	384423 30 14041 14041 126 126 1 13.161037051917 13.161037051917 13.161037051917 173.21289628193
138	384453 31 14041 14041 126 126 1 0.10913774742228 0.10913774742228 0.10913774742228 0.011911047912409
139	384484 30 14041 14041 126 126 1 2.3016451802507 2.3016451802507 2.3016451802507 5.2975705357713
140	384514 29 14041 14041 126 126 1 2447.618361619 2447.618361619 2447.618361619 5990835.6441342
141	384543 30 14041 14041 126 126 1 1966.4035987314 1966.4035987314 1966.4035987314 3866743.1131037
142	384573 30 14041 14041 126 126 1 13.970871470764 13.970871470764 13.970871470764 195.1852496526
143	384603 32 14041 14041 126 126 1 0.021100878911094 0.021100878911094 0.021100878911094 0.00044524709082064
144	384635 30 14041 14041 126 126 1 2.1069097877598 2.1069097877598 2.1069097877598 4.4390688537581
145	384665 30 14041 14041 126 126 1 2450.5693259261 2450.5693259261 2450.5693259261 6005290.0211701
146	384695 30 14041 14041 126 126 1 1927.1930526793 1927.1930526793 1927.1930526793 3714073.0622954
147	384725 30 14041 14041 126 126 1 13.901467632931 13.901467632931 13.901467632931 193.25080234942
148	384755 33 14041 14041 126 126 1 -0.060191171884071 -0.060191171884071 -0.060191171884071 0.0036229771727778
149	384788 30 14041 14041 126 126 1 1.8271241711951 1.8271241711951 1.8271241711951 3.3383827369655
150	384818 30 14041 14041 126 126 1 2447.5578465373 2447.5578465373 2447.5578465373 5990539.4121464
151	384848 30 14041 14041 126 126 1 1885.7792725833 1885.7792725833 1885.7792725833 3556163.4649049
152	384878 30 14041 14041 126 126 1 13.968913311528 13.968913311528 13.968913311528 195.13053910497
153	384908 34 14041 14041 126 126 1 -0.0046637565759013 -0.0046637565759013 -0.0046637565759013 2.1750625399263e-05
154	384942 29 14041 14041 126 126 1 2.019962606208 2.019962606208 2.019962606208 4.0802489304786
155	384971 30 14041 14041 126 126 1 2444.6060513598 2444.6060513598 2444.6060513598 5976098.7463449
156	385001 30 14041 14041 126 126 1 1845.1862680865 1845.1862680865 1845.1862680865 3404712.3639352
157	385031 30 14041 14041 126 126 1 13.912174717102 13.912174717102 13.912174717102 193.54860535916
158	385061 33 14041 14041 126 126 1 -0.020913137837779 -0.020913137837779 -0.020913137837779 0.00043735933422193
159	385094 28 14041 14041 126 126 1 1.95975197518 1.95975197518 1.95975197518 3.840627804222
160	385122 30 14041 14041 126 126 1 2439.2746640913 2439.2746640913 2439.2746640913 5950060.8868777
161	385152 30 14041 14041 126 126 1 1771.8691798924 1771.8691798924 1771.8691798924 3139520.3906524
162	385182 30 14041 14041 126 126 1 13.901588545202 13.901588545202 13.901588545202 193.25416408009
163	385212 35 14041 14041 126 126 1 -0.00034045409876882 -0.00034045409876882 -0.00034045409876882 1.1590899336849e-07
164	385247 30 14041 14041 126 126 1 2.0276515585025 2.0276515585025 2.0276515585025 4.1113708426976
165	385277 30 14041 14041 126 126 1 2436.4773563994 2436.4773563994 2436.4773563994 5936421.9082471
166	385307 30 14041 14041 126 126 1 1742.4469681708 1742.4469681708 1742.4469681708 3036121.4368877
167	385337 30 14041 14041 126 126 1 13.951307849139 13.951307849139 13.951307849139 194.63899070145
168	385367 32 14041 14041 126 126 1 0.059003507841846 0.059003507841846 0.059003507841846 0.0034814139376427
169	385399 30 14041 14041 126 126 1 2.2322484679835 2.2322484679835 2.2322484679835 4.9829332228147
170	385429 30 14041 14041 126 126 1 2432.1908302344 2432.1908302344 2432.1908302344 5915552.2346765
171	385459 30 14041 14041 126 126 1 1714.2394464165 1714.2394464165 1714.2394464165 2938616.8796503
172	385489 30 14041 14041 126 126 1 12.498805919644 12.498805919644 12.498805919644 156.22014941693
173	385519 30 14041 14041 126 126 1 1.8743634067546 1.8743634067546 1.8743634067546 3.5132381805806
174	385549 30 14041 14041 126 126 1 7.5392985667007 7.5392985667007 7.5392985667007 56.841022877856
175	385579 30 14041 14041 126 126 1 2419.1589303795 2419.1589303795 2419.1589303795 5852329.9304351
176	385609 30 14041 14041 126 126 1 1700.5871743932 1700.5871743932 1700.5871743932 2891996.7377108
177	385639 30 14041 14041 126 126 1 7.4301491652807 7.4301491652807 7.4301491652807 55.207116618321
178	385669 32 14041 14041 126 126 1 -0.91767108136323 -0.91767108136323 -0.91767108136323 0.84212021357036
179	385701 20 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
180	385721 30 14041 14041 126 126 1 2385.1272480643 2385.1272480643 2385.1272480643 5688831.9894586
181	385751 30 14041 14041 126 126 1 1697.3354216609 1697.3354216609 1697.3354216609 2880947.5336248
182	385781 30 14041 14041 126 126 1 12.340750770596 12.340750770596 12.340750770596 152.29412958196
183	385811 31 14041 14041 126 126 1 -1.6291746202494 -1.6291746202494 -1.6291746202494 2.6542099432647
184	385842 20 14041 14041 126 126 1 0.973 0.973 0.973 0.946729
185	385862 30 14041 14041 126 126 1 2339.5256334532 2339.5256334532 2339.5256334532 5473380.1895844
186	385892 30 14041 14041 126 126 1 1675.0614565685 1675.0614565685 1675.0614565685 2805830.8832815
187	385922 30 14041 14041 126 126 1 12.199177615061 12.199177615061 12.199177615061 148.8199344838
188	385952 32 14041 14041 126 126 1 0.036924942305777 0.036924942305777 0.036924942305777 0.001363451364285
189	385984 30 14041 14041 126 126 1 1.9747598093936 1.9747598093936 1.9747598093936 3.8996763047964
190	386014 30 14041 14041 126 126 1 2341.8970074537 2341.8970074537 2341.8970074537 5484481.5935207
191	386044 30 14041 14041 126 126 1 1647.9660099139 1647.9660099139 1647.9660099139 2715791.9698317
192	386074 30 14041 14041 126 126 1 13.059030961256 13.059030961256 13.059030961256 170.53828964704
193	386104 33 14041 14041 126 126 1 -0.045166494655422 -0.045166494655422 -0.045166494655422 0.0020400122394583
194	386137 30 14041 14041 126 126 1 1.8035522187455 1.8035522187455 1.8035522187455 3.2528006057416
195	386167 30 14041 14041 126 126 1 2372.1786240462 2372.1786240462 2372.1786240462 5627231.4243815
196	386197 30 14041 14041 126 126 1 1616.9867167575 1616.9867167575 1616.9867167575 2614646.0421703
197	386227 30 14041 14041 126 126 1 11.572145621903 11.572145621903 11.572145621903 133.91455429453
198	386257 32 14041 14041 126 126 1 0.016206021315885 0.016206021315885 0.016206021315885 0.0002626351268909
199	386289 30 14041 14041 126 126 1 1.8565946533158 1.8565946533158 1.8565946533158 3.4469437067208
200	386319 29 14041 14041 126 126 1 2396.261341464 2396.261341464 2396.261341464 5742068.4165949
201	386348 30 14041 14041 126 126 1 1592.5942417784 1592.5942417784 1592.5942417784 2536356.4189456
202	386378 30 14041 14041 126 126 1 11.708101021959 11.708101021959 11.708101021959 137.0796295404
203	386408 29 14041 14041 126 126 1 1.998923895529 1.998923895529 1.998923895529 3.9956967401168
204	386437 30 14041 14041 126 126 1 7.4633298515258 7.4633298515258 7.4633298515258 55.701292472676
205	386467 30 14041 14041 126 126 1 2411.8709679041 2411.8709679041 2411.8709679041 5817121.5658187
206	386497 30 14041 14041 126 126 1 1579.5543789808 1579.5543789808 1579.5543789808 2494992.0361573
207	386527 30 14041 14041 126 126 1 6.0300077411707 6.0300077411707 6.0300077411707 36.360993358579
208	386557 30 14041 14041 126 126 1 1.9534459591517 1.9534459591517 1.9534459591517 3.8159511153262
209	386587 30 14041 14041 126 126 1 4.2599522117348 4.2599522117348 4.2599522117348 18.147192846265

