file 175439 1582015963                                          
version 2
run WithChannelSwitching-0-20200218-08:50:02-19282
attr configname WithChannelSwitching
attr datetime 20200218-08:50:02
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 19282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 5
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 20s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
0	11611 2182 21 25537 1 84 84 2140.3209259163 2450.6248001783 197239.60517288 464151471.06789
1	13793 2187 21 25537 1 84 84 1578.4613427464 2120.9360540062 160552.16928461 310081799.75087
2	15980 2020 61 25537 2 84 83 0 13.999815066161 943.71909598505 12648.253410083
3	18000 2134 102 25537 3 84 82 -4.5 2.2078255666373 -4.1061966058897 110.56483724702
4	20134 1992 102 25537 3 84 82 0.973 8.9023657158011 190.82298852533 654.51170508634
5	22126 2114 143 25537 4 84 81 2144.6402772203 2450.4780716181 190902.90388178 450779787.07656
6	24240 2109 143 25537 4 84 81 1578.4506684253 2120.5707901428 154294.54374957 297052648.60215
7	26349 2100 203 25537 5 84 80 0.0044146382852531 13.998578815588 939.07154238598 12478.368565831
8	28449 2244 264 25537 6 84 79 -4.4608324981877 2.0360211738362 -4.0288503205266 83.705946110543
9	30693 1961 264 25537 6 84 79 0.973 8.4455276517466 184.78355758128 621.29336385767
10	32654 2116 325 25537 7 84 78 2149.1536897024 2450.659299592 184449.05008063 436882975.65352
11	34770 2116 325 25537 7 84 78 1578.4476927174 2120.9589145361 148149.55514299 284438012.58655
12	36886 2096 405 25537 8 84 77 0.096787157257653 13.997537077854 933.98508005944 12391.738216133
13	38982 2227 486 25537 9 84 76 -4.439656564949 1.9953480610903 -3.8341760053794 79.499038076775
14	41209 1954 486 25537 9 84 76 0.973 8.2469806235914 180.7036903043 620.64635239365
15	43163 2043 567 25537 10 84 75 2155.6801527158 2450.5176811377 177983.26891156 422939948.7052
16	45206 2046 567 25537 10 84 75 1578.4548774119 2120.90069908 141975.1148782 271701136.38976
17	47252 2023 667 25537 11 84 74 1.1103220699793 13.999869057706 928.40418345866 12330.907464539
18	49275 2147 768 25537 12 84 73 -4.4516438954996 2.1600366940722 -2.8973757133749 81.78473866905
19	51422 1889 768 25537 12 84 73 0.973 8.3694083781091 178.26594667916 633.92860283193
20	53311 1968 869 25537 13 84 72 2183.693116775 2450.2645866362 171848.15714592 410507908.91869
21	55279 1965 869 25537 13 84 72 1578.4413889889 2120.7883864809 134949.6142964 255765803.65451
22	57244 1944 989 25537 14 84 71 4.1202440707026 13.998410794288 908.39504553708 11917.535562816
23	59188 2074 1110 25537 15 84 70 -3.0438156671366 2.2053875824949 5.1989809280367 56.234083283991
24	61262 1878 1110 25537 15 84 70 0.973 8.3105242583869 170.62450424499 569.80612068696
25	63140 1887 1231 25537 16 84 69 2209.0995266479 2450.2291497608 165122.55201168 395414905.35805
26	65027 1885 1231 25537 16 84 69 1578.4544820301 2120.7722106203 129121.00368067 244296309.75063
27	66912 1857 1371 25537 17 84 68 4.11254450365 13.998108282317 886.17360740484 11848.125650534
28	68769 1974 1512 25537 18 84 67 -2.7630936457253 2.2240570376068 8.3155347782174 52.722599111271
29	70743 1774 1512 25537 18 84 67 0.973 8.8530434321966 170.87608818991 631.03205218025
30	72517 1813 1653 25537 19 84 66 2252.8414253348 2450.4280289282 158452.20293386 380579478.01053
31	74330 1805 1653 25537 19 84 66 1578.4572625495 2120.8566767089 122663.67913764 230476021.37928
32	76135 1777 1813 25537 20 84 65 4.067372106413 13.993053698211 842.66092672526 11212.507491509
33	77912 1885 1974 25537 21 84 64 -4.5 2.2806860777922 9.9173146226359 56.61711854725
34	79797 1731 1974 25537 21 84 64 0.973 7.9969762628647 165.19569264537 589.36131880776
35	81528 1725 2135 25537 22 84 63 2334.0494864163 2450.4365012295 152057.78674365 367090344.51001
36	83253 1729 2135 25537 22 84 63 1578.4561478766 2120.6625616178 114409.91218539 209730650.89546
37	84982 1704 2315 25537 23 84 62 4.0608742667126 13.993188831017 723.21157138344 8667.1984657794
38	86686 1813 2496 25537 24 84 61 -4.094616017928 2.2555459074327 9.9061640611504 43.553684402584
39	88499 1662 2496 25537 24 84 61 0.973 7.8139621935621 144.82195480512 468.40622200022
40	90161 1646 2677 25537 25 84 60 2333.8304737648 2450.3239084678 144934.43945215 350173901.09093
41	91807 1649 2677 25537 25 84 60 1578.4503688179 2120.8294082657 108768.54652155 198962415.89458
42	93456 1618 2877 25537 26 84 59 4.0643546214392 13.915266969802 703.28218433666 8640.1908446421
43	95074 1704 3078 25537 27 84 58 -2.5356489940785 2.2392650089366 9.7532530117581 46.705342934041
44	96778 1511 3078 25537 27 84 58 0.973 8.1642209683009 144.70122778786 556.94871326738
45	98289 1566 3279 25537 28 84 57 2334.4106986645 2450.5540833102 137784.11403461 333127648.4368
46	99855 1565 3279 25537 28 84 57 1578.4516975414 2120.7816550871 103062.45567067 187972517.74363
47	101420 1537 3499 25537 29 84 56 3.8828872453123 13.97994910137 684.46613816099 8648.5330035282
48	102957 1607 3720 25537 30 84 55 -2.1823455372089 2.1636936872965 9.9027033525399 47.619902245568
49	104564 1445 3720 25537 30 84 55 0.973 8.0769545765064 143.29366402315 567.43432941678
50	106009 1483 3941 25537 31 84 54 2334.1012518223 2450.3828549772 130551.07021911 315686367.35325
51	107492 1483 3941 25537 31 84 54 1578.4486005865 2113.4469587384 97249.274956532 176597168.13894
52	108975 1455 4181 25537 32 84 53 4.1947202222332 13.991812187003 665.51728276511 8630.6877658731
53	110430 1529 4422 25537 33 84 52 -3.1158763178945 2.2461710704397 9.5703923647141 53.343733827356
54	111959 1382 4422 25537 33 84 52 0.973 8.8976355453378 141.81294230705 583.71469707191
55	113341 1404 4663 25537 34 84 51 2334.3055988246 2450.2307157078 123216.90698696 297760017.82054
56	114745 1405 4663 25537 34 84 51 1578.4356359942 2086.58337365 90992.069878153 163568112.69107
57	116150 1373 4923 25537 35 84 50 3.8489417596173 13.984478115658 635.8466084574 8344.8746001414
58	117523 1456 5184 25537 36 84 49 -3.7792833418176 2.3961217227788 10.057740467602 52.89394485188
59	118979 1331 5184 25537 36 84 49 0.973 8.73746890554 134.07442974124 532.05007985862
60	120310 1324 5445 25537 37 84 48 2333.9421702074 2450.6306422632 115879.6678021 279816406.88269
61	121634 1321 5445 25537 37 84 48 1578.451217806 2039.1615384864 84620.858561379 150109498.73786
62	122955 1299 5725 25537 38 84 47 3.9219617499206 13.999378900521 588.8539156232 7638.7523151867
63	124254 1349 6006 25537 39 84 46 -4.5 2.0558448842494 10.041539832728 51.045786090075
64	125603 1248 6006 25537 39 84 46 0.973 8.3627117543138 126.35012461814 495.64139527529
65	126851 1243 6287 25537 40 84 45 2334.8579254844 2450.1499671022 108600.59907144 262150870.95645
66	128094 1234 6287 25537 40 84 45 1578.4448455973 2004.715339778 78734.207223576 138494762.69128
67	129328 1214 6587 25537 41 84 44 4.0161385181755 13.998249822583 553.87463379884 7231.6336634971
68	130542 1272 6888 25537 42 84 43 -2.3446006342261 2.0804082644917 9.9821113044071 41.425673862933
69	131814 1146 6888 25537 42 84 43 0.973 8.5606523284014 121.84307481636 498.18358418306
70	132960 1159 7189 25537 43 84 42 2334.4301713972 2450.6330954138 101293.29353922 244349967.40307
71	134119 1161 7189 25537 43 84 42 1578.4619682319 1969.7022267934 72909.770536723 127141831.08818
72	135280 1136 7509 25537 44 84 41 3.9992962979057 13.997367390029 519.56976238422 6835.1539547034
73	136416 1189 7830 25537 45 84 40 -3.8456400924426 2.1980071439291 9.9215025273504 51.545813511164
74	137605 1087 7830 25537 45 84 40 0.973 8.7718288962126 117.85542512194 517.03349910359
75	138692 1082 8151 25537 46 84 39 2334.3497222776 2450.6169209509 93951.127386977 226380662.51749
76	139774 1085 8151 25537 46 84 39 1578.4567965213 1927.8475781251 67045.448401024 115674975.12674
77	140859 1058 8491 25537 47 84 38 4.1510441398274 13.996701665553 477.83751430117 6255.9522812303
78	141917 1096 8832 25537 48 84 37 -4.4635479538827 2.0671690396545 9.8456575257259 53.08410015554
79	143013 998 8832 25537 48 84 37 0.973 8.0918748703575 111.69393464064 495.35560608317
80	144011 997 9173 25537 49 84 36 2334.7865815668 2447.49551043 86597.924040351 208357720.24277
81	145008 1001 9173 25537 49 84 36 1578.4441374587 1884.922028183 61263.403569533 104547440.58503
82	146009 974 9533 25537 50 84 35 3.8447853377257 13.992536327657 434.30339232128 5643.3621533097
83	146983 1004 9894 25537 51 84 34 -4.4674361181588 2.078282451923 10.134496916378 50.86320284937
84	147987 919 9894 25537 51 84 34 0.973 8.7472268623497 104.71314408313 464.75203254169
85	148906 920 10255 25537 52 84 33 2333.8836589833 2439.0684907943 78865.846519958 188517229.38398
86	149826 917 10255 25537 52 84 33 1578.4585047252 1768.6070758933 54879.601306698 91366935.593098
87	150743 889 10635 25537 53 84 32 3.8698786158062 12.043799079317 314.82529227042 3191.4805079737
88	151632 927 11016 25537 54 84 31 -2.7754211128362 2.0160195135884 8.150250695575 26.341667386938
89	152559 850 11016 25537 54 84 31 0.973 6.7330751485819 75.574246526702 255.88673614392
90	153409 837 11397 25537 55 84 30 2334.635949342 2437.4579684751 71644.23285892 171128836.193
91	154246 837 11397 25537 55 84 30 1578.4678993914 1748.8998942459 49779.150276305 82678735.987137
92	155083 811 11797 25537 56 84 29 4.0700236807532 12.951351441674 294.67275552407 3119.4878254154
93	155894 822 12198 25537 57 84 28 -1.9890481690938 2.3297191780875 8.4446114326912 37.312775895184
94	156716 714 12198 25537 57 84 28 0.973 8.3363783621892 77.132475019213 361.93023436742
95	157430 751 12599 25537 58 84 27 2334.0024995889 2434.0497161736 64452.541385625 153882317.25629
96	158181 755 12599 25537 58 84 27 1578.4570502462 1726.4718610914 44642.089216313 73878138.629303
97	158936 726 13019 25537 59 84 26 3.8447639940612 13.489648629711 274.2742402311 3060.4649338098
98	159662 727 13440 25537 60 84 25 -1.7387635858037 2.222100084126 9.6448846356501 37.663935637365
99	160389 598 13440 25537 60 84 25 0.973 8.3204552480567 76.782066624237 390.85549424364
100	160987 693 13861 25537 61 84 24 2334.2278371524 2430.7423935193 57233.043562746 136504321.42815
101	161680 691 13861 25537 61 84 24 1578.4478435991 1704.7079963367 39560.027844308 65263645.713311
102	162371 662 14301 25537 62 84 23 4.018615917157 13.970749160051 248.31640004012 2864.2904586891
103	163033 670 14742 25537 63 84 22 -2.198287774594 2.1492465194734 7.0116368222864 40.215180430407
104	163703 566 14742 25537 63 84 22 0.973 8.1667304192483 70.213762192515 355.96091749011
105	164269 607 15183 25537 64 84 21 2333.8926936223 2414.8420826617 49913.195510441 118649664.49092
106	164876 608 15183 25537 64 84 21 1578.4634011481 1699.3718825541 34399.010010993 56389667.199437
107	165484 578 15643 25537 65 84 20 4.2842987557744 12.295276953945 221.00448236017 2543.6857017275
108	166062 585 16104 25537 66 84 19 -2.965684290064 2.0492601770512 4.9838355791932 23.336114650885
109	166647 540 16104 25537 66 84 19 0.973 7.3415326447534 51.219581952689 191.96087278307
110	167187 519 16565 25537 67 84 18 2334.1342350811 2414.8461773879 42769.365884692 101636263.46485
111	167706 521 16565 25537 67 84 18 1578.4618975855 1697.4689635951 29365.166707115 47940431.152737
112	168227 489 17045 25537 68 84 17 4.1832233416825 13.95514258502 202.93514880493 2568.7755544474
113	168716 487 17526 25537 69 84 16 -1.9364493239075 2.1458663539286 6.8686761539005 23.338498472765
114	169203 442 17526 25537 69 84 16 0.973 7.8311198804753 50.450906669269 249.22166396835
115	169645 431 18007 25537 70 84 15 2334.510232391 2414.8737180224 35689.343980744 84926654.38557
116	170076 432 18007 25537 70 84 15 1578.4517848091 1661.3571825419 24166.359673716 38945726.811232
117	170508 405 18507 25537 71 84 14 4.0859593419879 10.402105987973 131.0550000903 1278.1038512889
118	170913 401 19008 25537 72 84 13 -0.075924052584451 1.9185597577179 6.2470050408218 10.939634246912
119	171314 376 19008 25537 72 84 13 1.5193220070009 6.1139389675705 33.898411303694 116.21375134153
120	171690 345 19509 25537 73 84 12 2344.584524505 2414.8769514603 28645.333570448 68386449.72412
121	172035 348 19509 25537 73 84 12 1578.4505975069 1644.9357380811 19234.565522175 30837111.085106
122	172383 318 20030 25537 74 84 11 4.0735588402093 12.998777343629 112.91214927052 1252.1241920113
123	172701 300 20551 25537 75 84 10 -0.59114291014626 2.2564944986859 7.2846209552885 17.400974009463
124	173001 260 20551 25537 75 84 10 0.973 8.3392083846763 34.785253981394 183.08625870686
125	173261 260 21072 25537 76 84 9 2368.9823548129 2414.8732395561 21582.326718469 51757385.408348
126	173521 260 21072 25537 76 84 9 1578.4519604994 1620.224097156 14329.380703452 22816447.165778
127	173781 232 21612 25537 77 84 8 4.0635240824116 13.936045407304 81.976236338068 942.96917977669
128	174013 208 22153 25537 78 84 7 -0.042862134217286 2.0509393013455 9.8296591906748 19.339899961663
129	174221 202 22153 25537 78 84 7 1.884423361701 8.6102118406059 36.194318298381 225.10280264297
130	174423 174 22694 25537 79 84 6 2396.0984851476 2414.8461739381 14447.306747432 34787729.152567
131	174597 174 22694 25537 79 84 6 1578.4618988531 1592.7591927908 9497.132371583 15032749.963306
132	174771 145 23254 25537 80 84 5 4.0267229073465 11.466286668062 38.864656851293 336.44889841508
133	174916 116 23815 25537 81 84 4 1.7814324983349 1.9210104491166 7.4395637607155 13.846867822783
134	175032 116 23815 25537 81 84 4 4.1699391246736 6.9522613836103 21.962806563213 124.73716862803
135	175148 87 24376 25537 82 84 3 2412.0108083608 2414.8840517174 7241.7789117955 17481126.106127
136	175235 87 24376 25537 82 84 3 1578.4479903299 1579.5030302955 4736.3990109554 7477825.9390658
137	175322 58 24956 25537 83 84 2 3.8169569386458 5.8201201644269 9.6370771030727 48.442958999845
138	175380 29 25537 25537 84 84 1 2.0031632257812 2.0031632257812 2.0031632257812 4.012662909122
139	175409 29 25537 25537 84 84 1 4.2187098686395 4.2187098686395 4.2187098686395 17.797512955757

